{
    "resources": {
        "images": {
            "background_l"       : {"url": "main/background_l.jpg",                      "preload": "main-scene"},
            "background_p"       : {"url": "main/background_p.jpg",                      "preload": "main-scene"},
            "atlas_main_1"       : {"url": "atlases/atlas_main_1.png",                   "preload": "main-scene"},
            "atlas_main_2"       : {"url": "atlases/atlas_main_2.png",                   "preload": "main-scene"},
            "atlas_main_3"       : {"url": "atlases/atlas_main_3.png",                   "preload": "main-scene"},
            "blurred"            : {"url": "symbols/blurred.png",                        "preload": "main-scene"},
            "fg_background_l"    : {"url": "fg/fg_background_l.jpg",                     "preload.deferred": "main-scene", "preload": "free-games"},
            "fg_background_p"    : {"url": "fg/fg_background_p.jpg",                     "preload.deferred": "main-scene", "preload": "free-games"},
            "fg_bg_lightening_l" : {"url": "fg/fg_bg_lightening_l.jpg",                  "preload.deferred": "main-scene", "preload": "free-games"},
            "fg_bg_lightening_p" : {"url": "fg/fg_bg_lightening_p.jpg",                  "preload.deferred": "main-scene", "preload": "free-games"},
            "atlas_deferred_1"   : {"url": "atlases/atlas_deferred_1.png",               "preload.deferred": "main-scene"},
            "atlas_deferred_2"   : {"url": "atlases/atlas_deferred_2.png",               "preload.deferred": "main-scene"},
            "atlas_deferred_3"   : {"url": "atlases/atlas_deferred_3.png",               "preload.deferred": "main-scene"},
            "atlas_deferred_4"   : {"url": "atlases/atlas_deferred_4.png",               "preload.deferred": "main-scene"},
            "atlas_deferred_5"   : {"url": "atlases/atlas_deferred_5.png",               "preload.deferred": "main-scene"},
            "atlas_deferred_6"   : {"url": "atlases/atlas_deferred_6.png",               "preload.deferred": "main-scene"},
            "atlas_deferred_7"   : {"url": "atlases/atlas_deferred_7.png",               "preload.deferred": "main-scene"},
            "atlas_deferred_8"   : {"url": "atlases/atlas_deferred_8.png",               "preload.deferred": "main-scene"},
            "atlas_deferred_9"   : {"url": "atlases/atlas_deferred_9.png",               "preload.deferred": "main-scene", "preload": "free-games"},
            "reels_darkener"     : {"url": "fg/reels_darkener.png",                      "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_lightning"     : {"url": "symbols/animations/wild_lightning.png",      "preload.deferred": "main-scene"},
            "5oak_lightning_1"   : {"url": "main/animations/5oak/lightning_loop_01.png", "preload.deferred": "main-scene"},
            "5oak_lightning_2"   : {"url": "main/animations/5oak/lightning_loop_02.png", "preload.deferred": "main-scene"},
            "5oak_lightning_3"   : {"url": "main/animations/5oak/lightning_loop_03.png", "preload.deferred": "main-scene"},
            "5oak_lightning_4"   : {"url": "main/animations/5oak/lightning_loop_04.png", "preload.deferred": "main-scene"},
            "5oak_lightning_5"   : {"url": "main/animations/5oak/lightning_loop_05.png", "preload.deferred": "main-scene"},
            "wild_fg_lightning"  : {"url": "symbols/animations/wild_fg_lightning.png",   "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_1"        : {"url": "fg/animations/wild-shoot-01.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_2"        : {"url": "fg/animations/wild-shoot-02.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_3"        : {"url": "fg/animations/wild-shoot-03.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_4"        : {"url": "fg/animations/wild-shoot-04.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_5"        : {"url": "fg/animations/wild-shoot-05.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_6"        : {"url": "fg/animations/wild-shoot-06.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_7"        : {"url": "fg/animations/wild-shoot-07.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_8"        : {"url": "fg/animations/wild-shoot-08.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_9"        : {"url": "fg/animations/wild-shoot-09.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "wild_soot_10"       : {"url": "fg/animations/wild-shoot-10.png",            "preload.deferred": "main-scene", "preload": "free-games"},
            "paytable_bg"        : {"url": "paytable/paytable_bg.jpg",                   "preload": "paytable-scene"},

            "atlas_locale_1"     : {"preload.deferred": "main-scene, free-games"},
            "atlas_locale_2"     : {"preload.deferred": "main-scene, free-games"},
            "atlas_locale_3"     : {"preload.deferred": "main-scene, free-games"},
            "paytable1"          : {"preload": "paytable-scene"},
            "paytable2"          : {"preload": "paytable-scene"},
            "paytable3"          : {"preload": "paytable-scene"}
        },

        "slices": {
            "slice_wild_extra"       : {"image": "atlas_main_2",  "pos": [266, 468],          "size": [191, 269]},
            "slice_wild"             : {"image": "atlas_main_2",  "pos": [457, 468],          "size": [191, 269],  "insets": "57 0"},
            "slice_scatter"          : {"image": "atlas_main_2",  "pos": [1, 468],            "size": [263, 219],  "insets": "48 33 18 34"},
            "slice_ship"             : {"image": "atlas_main_2",  "pos": [1, 687],            "size": [263, 219],  "insets": "33 32 24 34"},
            "slice_A"                : {"image": "atlas_main_3",  "pos": [273, "${1+0*219}"], "size": [263, 219],  "insets": "20 24"},
            "slice_J"                : {"image": "atlas_main_3",  "pos": [273, "${1+1*219}"], "size": [263, 219],  "insets": "20 24"},
            "slice_K"                : {"image": "atlas_main_3",  "pos": [273, "${1+2*219}"], "size": [263, 219],  "insets": "20 24"},
            "slice_Q"                : {"image": "atlas_main_3",  "pos": [273, "${1+3*219}"], "size": [263, 219],  "insets": "20 24"},
            "slice_vase"             : {"image": "atlas_main_3",  "pos": [538, "${1+0*219}"], "size": [263, 219],  "insets": "20 24"},
            "slice_harp"             : {"image": "atlas_main_3",  "pos": [538, "${1+1*219}"], "size": [263, 219],  "insets": "20 24"},
            "slice_eagle"            : {"image": "atlas_main_3",  "pos": [538, "${1+2*219}"], "size": [263, 219],  "insets": "27 34 27 35"},
            "slice_pegasus"          : {"image": "atlas_main_3",  "pos": [538, "${1+3*219}"], "size": [263, 219],  "insets": "22 30 24 36"},

            "slice_A:blurred:1"      : {"image": "blurred",       "pos": [0, 0],              "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_J:blurred:1"      : {"image": "blurred",       "pos": [0, 340],            "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_wild:blurred:1"   : {"image": "blurred",       "pos": [0, 680],            "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_pegasus:blurred:1": {"image": "blurred",       "pos": [208, 340],          "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_harp:blurred:1"   : {"image": "blurred",       "pos": [208, 680],          "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_ship:blurred:1"   : {"image": "blurred",       "pos": [416, 0],            "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_scatter:blurred:1": {"image": "blurred",       "pos": [416, 340],          "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_eagle:blurred:1"  : {"image": "blurred",       "pos": [416, 680],          "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_Q:blurred:1"      : {"image": "blurred",       "pos": [624, 0],            "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_vase:blurred:1"   : {"image": "blurred",       "pos": [624, 340],          "size": [208, 340],  "insets": "0 5 153.5 5"},
            "slice_K:blurred:1"      : {"image": "blurred",       "pos": [624, 680],          "size": [208, 340],  "insets": "0 5 153.5 5"},

            "reels_frame"            : {"image": "atlas_main_1",  "pos": [1, 1],              "size": [1006, 484], "insets": "9 31 10 11"},
            "reels_frame_back"       : {"image": "atlas_main_1",  "pos": [1, 487],            "size": [1006, 484], "insets": "9 29 10 11"},
            "sb.12.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*0}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.04.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*1}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.24.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*2}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.02.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*3}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.20.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*4}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.08.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*5}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.09.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*6}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.01.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*7}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.11.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*8}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.10.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*9}"],    "size": [135, 66],   "insets": "0 23"},
            "sb.17.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*10}"],   "size": [135, 66],   "insets": "0 23"},
            "sb.13.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*11}"],   "size": [135, 66],   "insets": "0 23"},
            "sb.03.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*12}"],   "size": [135, 66],   "insets": "0 23"},
            "sb.21.left"             : {"image": "atlas_main_3",  "pos": [1, "${1+66*13}"],   "size": [135, 66],   "insets": "0 23"},
            "sb.19.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*0}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.25.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*1}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.06.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*2}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.02.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*3}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.16.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*4}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.22.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*5}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.23.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*6}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.01.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*7}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.15.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*8}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.14.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*9}"],  "size": [135, 66],   "insets": "0 23"},
            "sb.18.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*10}"], "size": [135, 66],   "insets": "0 23"},
            "sb.05.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*11}"], "size": [135, 66],   "insets": "0 23"},
            "sb.03.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*12}"], "size": [135, 66],   "insets": "0 23"},
            "sb.07.right"            : {"image": "atlas_main_3",  "pos": [136, "${1+66*13}"], "size": [135, 66],   "insets": "0 23"},
            "reels_bg"               : {"image": "atlas_main_2",  "pos": [1, 1],              "size": [965, 465],  "insets": "0 5"},
            "logo"                   : {"image": "atlas_main_2",  "pos": [266, 739],          "size": [501, 163], "insets":"10 10 10 30"},
            "super_power"            : {"image": "atlas_main_2",  "pos": [650, 468],          "size": [326, 95.5]},
            "ultimate_power"         : {"image": "atlas_main_2",  "pos": [650, 563.5],        "size": [326, 95.5]},
            "background_l"           : {"image": "background_l",                              "size": [1024, 577]},
            "background_p"           : {"image": "background_p",                              "size": [692, 1024]},
            "paytable_bg"            : {"image": "paytable_bg",                               "size": [1136, 640]},

            "fg_logo1"               : {"image": "atlas_locale_3",    "pos": [0, 891],        "size": [415, 81]},
            "fg_logo2"               : {"image": "atlas_locale_3",    "pos": [415, 891],      "size": [415, 81]},
            "fg_intro"               : {"image": "atlas_locale_1",    "pos": [0, 0],          "size": [990, 567]},
            "fg_outro"               : {"image": "atlas_locale_2",    "pos": [0, 0],          "size": [990, 567]},
            "fg_outro_no_win"        : {"image": "atlas_locale_4",    "pos": [0, 0],          "size": [1008, 567]},
            "continue_btn"           : {"image": "atlas_locale_2",    "pos": [0, 567],        "size": [184, 83]},
            "continue_btn:pressed"   : {"image": "atlas_locale_2",    "pos": [0, 650],        "size": [184, 83]},
            "continue_btn:disabled"  : {"image": "atlas_locale_2",    "pos": [0, 733],        "size": [184, 83]},
            "fg.0"                   : {"image": "atlas_deferred_8",  "pos": [825, 0],        "size": [53, 60]},
            "fg.1"                   : {"image": "atlas_deferred_8",  "pos": [825, 60],       "size": [53, 60]},
            "fg.2"                   : {"image": "atlas_deferred_8",  "pos": [825, 120],      "size": [53, 60]},
            "fg.3"                   : {"image": "atlas_deferred_8",  "pos": [825, 180],      "size": [53, 60]},
            "fg.4"                   : {"image": "atlas_deferred_8",  "pos": [825, 240],      "size": [53, 60]},
            "fg.5"                   : {"image": "atlas_deferred_8",  "pos": [878, 0],        "size": [53, 60]},
            "fg.6"                   : {"image": "atlas_deferred_8",  "pos": [878, 60],       "size": [53, 60]},
            "fg.7"                   : {"image": "atlas_deferred_8",  "pos": [878, 120],      "size": [53, 60]},
            "fg.8"                   : {"image": "atlas_deferred_8",  "pos": [878, 180],      "size": [53, 60]},
            "fg.9"                   : {"image": "atlas_deferred_8",  "pos": [878, 240],      "size": [53, 60]},
            "fg.rain.loop"           : {"image": "atlas_deferred_9",  "pos": [0, 0],          "size": [576, 1024]},
            "fg_background_l"        : {"image": "fg_background_l",                           "size": [1024, 577]},
            "fg_background_p"        : {"image": "fg_background_p",                           "size": [577, 1024]},
            "fg_bg_lightening_l"     : {"image": "fg_bg_lightening_l",                        "size": [1024, 577]},
            "fg_bg_lightening_p"     : {"image": "fg_bg_lightening_p",                        "size": [577, 1024]},
            "reels_darkener"         : {"image": "reels_darkener",                            "size": [1006, 484]},
            "big.alpha"              : {"image": "atlas_locale_3",    "pos": [0, 0],          "size": [465, 297]},
            "big"                    : {"image": "atlas_locale_3",    "pos": [0, 297],        "size": [465, 297]},
            "big.light"              : {"image": "atlas_locale_3",    "pos": [0, 594],        "size": [465, 297]},
            "win.alpha"              : {"image": "atlas_locale_3",    "pos": [465, 0],        "size": [465, 297]},
            "win"                    : {"image": "atlas_locale_3",    "pos": [465, 297],      "size": [465, 297]},
            "win.light"              : {"image": "atlas_locale_3",    "pos": [465, 594],      "size": [465, 297]},
            "bigwin.lightning.l"     : {"image": "atlas_deferred_3",  "pos": [1, 560],        "size": [532, 403]},
            "bigwin.lightning.r"     : {"image": "atlas_deferred_4",  "pos": [1, 560],        "size": [462, 403]},
            "paytable1"              : {"image": "paytable1",                                 "size": [1136, 1742]},
            "paytable2"              : {"image": "paytable2",                                 "size": [1136, 1742]},
            "paytable3"              : {"image": "paytable3",                                 "size": [1136, 1742]},

            "royal.A.bg"             : {"image": "atlas_deferred_6", "pos": [1, 715],       "size": [252, 261]},
            "royal.A.glints_A"       : {"image": "atlas_deferred_7", "pos": [1, 316],       "size": [162, 166]},
            "royal.A.glints_B"       : {"image": "atlas_deferred_7", "pos": [1, 482],       "size": [162, 166]},
            "royal.A.glow"           : {"image": "atlas_deferred_7", "pos": [1, 648],       "size": [162, 166], "insets": "-5.5 -5.5 -2.3 2.5"},
            "royal.A.regular"        : {"image": "atlas_deferred_7", "pos": [1, 814],       "size": [162, 166], "insets": "-5.5 -5.5 -2.3 2.5"},
            "royal.J.bg"             : {"image": "atlas_deferred_2",   "pos": [539, 560],     "size": [304, 313]},

            "royal.J.glints_A"       : {"image": "atlas_deferred_6",   "pos": [1, 1],         "size": [172, 178]},
            "royal.J.glints_B"       : {"image": "atlas_deferred_6",   "pos": [1, 179],       "size": [172, 178]},
            "royal.J.glow"           : {"image": "atlas_deferred_6",   "pos": [1, 359],       "size": [172, 178], "insets": "-5 -6.5 4.5 7.0"},
            "royal.J.regular"        : {"image": "atlas_deferred_6",   "pos": [1, 537],       "size": [172, 178], "insets": "-5 -6.5 4.5 7.0"},

            "royal.K.bg"             : {"image": "atlas_deferred_6",   "pos": [349, 659],     "size": [304, 313]},
            "royal.K.glints_A"       : {"image": "atlas_deferred_6",   "pos": [175, 1],       "size": [172, 178]},
            "royal.K.glints_B"       : {"image": "atlas_deferred_6",   "pos": [175, 179],     "size": [172, 178]},
            "royal.K.glow"           : {"image": "atlas_deferred_6",   "pos": [175, 359],     "size": [172, 178], "insets": "3 -5 -3 5"},
            "royal.K.regular"        : {"image": "atlas_deferred_6",   "pos": [175, 537],     "size": [172, 178], "insets": "3 -5 -3 5"},

            "royal.Q.bg"             : {"image": "atlas_deferred_7",   "pos": [1, 1],         "size": [304, 313]},
            "royal.Q.glints_A"       : {"image": "atlas_deferred_7",   "pos": [307, 1],       "size": [172, 178]},
            "royal.Q.glints_B"       : {"image": "atlas_deferred_7",   "pos": [307, 179],     "size": [172, 178]},
            "royal.Q.glow"           : {"image": "atlas_deferred_7",   "pos": [307, 357],     "size": [172, 178], "insets": "5.5 -1.8 -5 2.2"},
            "royal.Q.regular"        : {"image": "atlas_deferred_7",   "pos": [307, 535],     "size": [172, 178], "insets": "5.5 -1.8 -5 2.2"},

            "harp.bg"                : {"image": "atlas_deferred_7",   "pos": [481, 639],     "size": [219, 227]},
            "harp.glints_A"          : {"image": "atlas_deferred_6",   "pos": [349, 1],       "size": [170, 164]},
            "harp.glints_B"          : {"image": "atlas_deferred_6",   "pos": [349, 165],     "size": [170, 164]},
            "harp.glow"              : {"image": "atlas_deferred_6",   "pos": [349, 329],     "size": [170, 164], "insets": "-5 -5 -5 -5"},
            "harp.regular"           : {"image": "atlas_deferred_6",   "pos": [349, 493],     "size": [170, 164], "insets": "-5 -5 -5 -5"},

            "poterry.bg"             : {"image": "atlas_deferred_7",   "pos": [165, 715],     "size": [219, 227]},
            "poterry.glints_A"       : {"image": "atlas_deferred_7",   "pos": [481, 1],       "size": [153, 159]},
            "poterry.glints_B"       : {"image": "atlas_deferred_7",   "pos": [481, 160],     "size": [153, 159]},
            "poterry.glow"           : {"image": "atlas_deferred_7",   "pos": [481, 319],     "size": [153, 159], "insets": "-8.2 -8.5 -8.3 -5.8"},
            "poterry.regular"        : {"image": "atlas_deferred_7",   "pos": [481, 478],     "size": [153, 159], "insets": "-8.2 -8.5 -8.3 -5.8"},

            "slice_eagle_alpha"      : {"image": "atlas_deferred_7",   "pos": [636, 1],       "size": [213, 137], "insets": "7 10.85"},
            "slice_eagle_back"       : {"image": "atlas_deferred_7",   "pos": [636, 138],     "size": [213, 137], "insets": "7 10.85"},
            "eagle.sprite.1"         : {"image": "atlas_deferred_5",   "pos": [317, 1],       "size": [283, 645]},
            "eagle.sprite.2"         : {"image": "atlas_deferred_6",   "pos": [521, 1],       "size": [283, 645]},
            "eagle.sprite.3"         : {"image": "atlas_deferred_5",   "pos": [602, 1],       "size": [283, 645]},
            "eagle.sprite.4.1"       : {"image": "atlas_deferred_3",   "pos": [535, 780],     "size": [283, 215]},
            "eagle.sprite.4.2"       : {"image": "atlas_deferred_4",   "pos": [465, 780],     "size": [283, 215]},
            "eagle.sprite.4.3"       : {"image": "atlas_deferred_5",   "pos": [1, 780],       "size": [283, 215]},

            "slice_pegasus_alpha"    : {"image": "atlas_deferred_5",   "pos": [733, 648],     "size": [214, 177], "insets": "7 10.85"},
            "slice_pegasus_back"     : {"image": "atlas_deferred_5",   "pos": [733, 825],     "size": [214, 177], "insets": "7 10.85"},
            "pegasus.sprite.1"       : {"image": "atlas_deferred_1",   "pos": [573, 1],       "size": [314, 777]},
            "pegasus.sprite.2"       : {"image": "atlas_deferred_4",   "pos": [583, 1],       "size": [314, 777]},
            "pegasus.sprite.3"       : {"image": "atlas_deferred_3",   "pos": [583, 1],       "size": [314, 777]},
            "pegasus.sprite.4"       : {"image": "atlas_deferred_5",   "pos": [1, 1],         "size": [314, 777]},

            "slice_ship_scale"       : {"image": "atlas_deferred_4",   "pos": [750, 780],     "size": [264, 234], "insets": "70 35.0 30 68.0"},
            "slice_ship_alpha"       : {"image": "atlas_deferred_7",   "pos": [636, 277],     "size": [206, 114], "insets": "1.8 3 6.5 4.9"},
            "slice_ship_back"        : {"image": "atlas_deferred_7",   "pos": [636, 391],     "size": [206, 114], "insets": "1.8 3 6.5 4.9"},

            "scatter.sprite"         : {"image": "atlas_deferred_1",   "pos": [1, 1],         "size": [570, 920]},
            "slice_scatter_back"     : {"image": "atlas_deferred_1",   "pos": [573, 780],     "size": [221, 235], "insets": "72 35 10 35"},
            "slice_scatter_alpha"    : {"image": "atlas_deferred_1",   "pos": [794, 780],     "size": [221, 235], "insets": "72 35 10 35"},

            "slice_wild_back"        : {"image": "atlas_deferred_5",   "pos": [524, 648],     "size": [207, 279], "insets": "61.5 44.2 62.1 44.7"},
            "slice_wild_alpha"       : {"image": "atlas_deferred_5",   "pos": [317, 648],     "size": [207, 279], "insets": "61.5 44.2 62.1 44.7"},
            "slice_wild_back_text"   : {"image": "atlas_deferred_2",   "pos": [269, 560],     "size": [268, 336], "insets": "98 65 83 76"},
            "slice_wild_alpha_text"  : {"image": "atlas_deferred_2",   "pos": [1, 560],       "size": [268, 336], "insets": "98 65 83 76"},
            "slice_wild_alpha_fg"    : {"image": "atlas_deferred_9",   "pos": [576, 279],     "size": [207, 279], "insets": "61.5 44.2 62.1 44.7"},
            "slice_wild_back_fg"     : {"image": "atlas_deferred_9",   "pos": [576, 0],       "size": [207, 279], "insets": "61.5 44.2 62.1 44.7"},
            "wild.lightning"         : {"image": "wild_lightning",                            "size": [1876, 1344]},
            "wild.lightning.fg"      : {"image": "wild_fg_lightning",                         "size": [1876, 1344]},

            "5oak"                   : {"image": "atlas_locale_1",     "pos": [0, 690],       "size": [845, 123]},
            "5oak.alpha"             : {"image": "atlas_locale_1",     "pos": [0, 567],       "size": [845, 123]},
            "5oak.lightning.1"       : {"image": "5oak_lightning_1",                          "size": [1096, 1122]},
            "5oak.lightning.2"       : {"image": "5oak_lightning_2",                          "size": [1096, 1122]},
            "5oak.lightning.3"       : {"image": "5oak_lightning_3",                          "size": [1096, 1122]},
            "5oak.lightning.4"       : {"image": "5oak_lightning_4",                          "size": [1096, 1122]},
            "5oak.lightning.5"       : {"image": "5oak_lightning_5",                          "size": [1096, 1122]},

            "wild.intro.loop"        : {"image": "atlas_deferred_8",   "pos": [0, 0],         "size": [825, 951]},
            "wild.shoot.1"           : {"image": "wild_soot_1",                               "size": [1081, 1696]},
            "wild.shoot.2"           : {"image": "wild_soot_2",                               "size": [1081, 1696]},
            "wild.shoot.3"           : {"image": "wild_soot_3",                               "size": [1081, 1696]},
            "wild.shoot.4"           : {"image": "wild_soot_4",                               "size": [1081, 1696]},
            "wild.shoot.5"           : {"image": "wild_soot_5",                               "size": [1081, 1696]},
            "wild.shoot.6"           : {"image": "wild_soot_6",                               "size": [1081, 1696]},
            "wild.shoot.7"           : {"image": "wild_soot_7",                               "size": [1081, 1696]},
            "wild.shoot.8"           : {"image": "wild_soot_8",                               "size": [1081, 1696]},
            "wild.shoot.9"           : {"image": "wild_soot_9",                               "size": [1081, 1696]},
            "wild.shoot.10"          : {"image": "wild_soot_10",                              "size": [1081, 1696]},

            "anticipation_1"         : {"image": "atlas_deferred_2",   "pos": [1, 1],         "size": [870, 557]},
            "anticipation_2"         : {"image": "atlas_deferred_3",   "pos": [1, 1],         "size": [580, 557]},
            "anticipation_3"         : {"image": "atlas_deferred_4",   "pos": [1, 1],         "size": [580, 557]}
        }
    }
}