{
    "ui": {
        "anim.symbol": {"type": "symbol-image", "layout": {"type": "anchor", "relative": true}, "props": {"anchor.alignment": "center"},"animation": "anim.symbol", "content": [
            {"#ID": "symbol_bg","id": "symbol_bg", "type": "image", "props": {"anchor.fit": 0}},
            {"#ID": "glintsA", "id": "glintsA", "type": "image", "props": {"anchor.fit": 0}},
            {"#ID": "glintsB", "id": "glintsB", "type": "image", "props": {"anchor.fit": 0}},
            {"#ID": "regular", "id": "regular", "type": "image", "props": {"anchor.fit": 0}},
            {"#ID": "glow", "id": "glow", "type": "image", "props": {"anchor.fit": 0}}
        ]},
        "anim.symbol.A":    {"@P": {"#ID": "ui/anim.symbol", "symbol_bg": {"slice": "royal.A.bg"}, "glintsA": {"slice": "royal.A.glints_A"}, "glintsB": {"slice": "royal.A.glints_B"},"glow": {"slice": "royal.A.glow"},"regular": {"slice": "royal.A.regular"}}},
        "anim.symbol.J":    {"@P": {"#ID": "ui/anim.symbol", "symbol_bg": {"slice": "royal.J.bg"}, "glintsA": {"slice": "royal.J.glints_A"}, "glintsB": {"slice": "royal.J.glints_B"},"glow": {"slice": "royal.J.glow"},"regular": {"slice": "royal.J.regular"}}},
        "anim.symbol.K":    {"@P": {"#ID": "ui/anim.symbol", "symbol_bg": {"slice": "royal.K.bg"}, "glintsA": {"slice": "royal.K.glints_A"}, "glintsB": {"slice": "royal.K.glints_B"},"glow": {"slice": "royal.K.glow"},"regular": {"slice": "royal.K.regular"}}},
        "anim.symbol.Q":    {"@P": {"#ID": "ui/anim.symbol", "symbol_bg": {"slice": "royal.Q.bg"}, "glintsA": {"slice": "royal.Q.glints_A"}, "glintsB": {"slice": "royal.Q.glints_B"},"glow": {"slice": "royal.Q.glow"},"regular": {"slice": "royal.Q.regular"}}},
        "anim.symbol.harp": {"@P": {"#ID": "ui/anim.symbol", "symbol_bg": {"slice": "harp.bg"},    "glintsA": {"slice": "harp.glints_A"}, "glintsB": {"slice": "harp.glints_B"},"glow": {"slice": "harp.glow"},"regular": {"slice": "harp.regular"}}},
        "anim.symbol.vase": {"@P": {"#ID": "ui/anim.symbol", "symbol_bg": {"slice": "vase.bg"},    "glintsA": {"slice": "vase.glints_A"}, "glintsB": {"slice": "vase.glints_B"},"glow": {"slice": "vase.glow"},"regular": {"slice": "vase.regular"}}},
        "anim.symbol.ship.front": {"type": "stack", "animation": "anim.custom.ship", "content": [
            {"type": "image","slice": "slice_ship_scale", "id": "slice_ship_scale"},
            {"type": "image","slice": "slice_ship_light", "id": "border.ship"}
        ]},
        "anim.symbol.ship.back": {"type": "stack", "animation": "anim.custom.back", "content": [
            {"slice": "slice_ship_back", "id": "back",   "type": "image"},
            {"slice": "slice_ship_alpha", "id": "alpha", "type": "image"}
        ]},
        "anim.symbol.ship":      {"type": "backgroundAnimation", "id": "ship","animation": "anim.symbol.theme"},
        "anim.symbol.eagle.front": {"type": "stack", "animation": "anim.custom.eagle","content": [
             {"type": "image", "slice": "eagle.sprite.1", "id": "eagle.1"},
             {"type": "image", "slice": "eagle.sprite.2", "id": "eagle.2"},
             {"type": "image", "slice": "eagle.light", "id": "border.eagle"}
        ]},
        "anim.symbol.eagle.back": {"type": "stack", "animation": "anim.custom.back", "content": [
             {"type": "image","slice": "slice_eagle_back", "id": "back"},
             {"type": "image","slice": "slice_eagle_alpha", "id": "alpha"}
        ]},
        "anim.symbol.eagle":{"type": "backgroundAnimation", "id": "eagle","animation": "anim.symbol.theme"},
        "anim.symbol.pegasus.front": {"type": "stack", "animation": "anim.custom.pegasus", "content": [
            {"type": "image","slice": "pegasus.sprite.1", "id": "pegasus.1"},
            {"type": "image","slice": "pegasus.sprite.2", "id": "pegasus.2"},
            {"type": "image","slice": "pegasus.light",    "id": "border.pegasus"}
        ]},
        "anim.symbol.pegasus.back": {"type": "stack","animation": "anim.custom.back", "content": [
            {"type": "image","slice": "slice_pegasus_back", "id": "back"},
            {"type": "image","slice": "slice_pegasus_alpha", "id": "alpha"}
        ]}, "anim.symbol.pegasus":{"type": "backgroundAnimation", "id": "pegasus","animation": "anim.symbol.theme"},
        "stack-back-front":{"type": "stack", "animation": "composite-animation-group", "content": [
            {"#ID": "back", "id": "back", "type": "sprite.new"},
            {"#ID": "front", "id": "front", "type": "sprite.new"}
        ]},
        "anim.symbol.wild_sub": {"@P": {"#ID": "ui/stack-back-front",
            "back": {"frames": [
                {"id": "anim.symbol.wild_sub_bg_00", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_01", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_02", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_03", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_04", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_05", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_06", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_07", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_08", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_09", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_10", "offset": [24, 30]},
                {"id": "anim.symbol.wild_sub_bg_11", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_12", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_13", "offset": [22, 30]},
                {"id": "anim.symbol.wild_sub_bg_14", "offset": [25, 30]},
                {"id": "anim.symbol.wild_sub_bg_15", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_16", "offset": [24, 30]},
                {"id": "anim.symbol.wild_sub_bg_17", "offset": [26, 30]},
                {"id": "anim.symbol.wild_sub_bg_18", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_19", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_20", "offset": [21, 30]},
                {"id": "anim.symbol.wild_sub_bg_21", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_22", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_23", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_24", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_25", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_26", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_27", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_28", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_29", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_30", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_31", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_bg_32", "offset": [21, 25]},
                {"id": "anim.symbol.wild_sub_bg_33", "offset": [32, 11]},
                {"id": "anim.symbol.wild_sub_bg_34", "offset": [40, 11]},
                {"id": "anim.symbol.wild_sub_bg_35", "offset": [42, 11]},
                {"id": "anim.symbol.wild_sub_bg_36", "offset": [42, 11]},
                {"id": "anim.symbol.wild_sub_bg_37", "offset": [42, 11]},
                {"id": "anim.symbol.wild_sub_bg_38", "offset": [42, 11]},
                {"id": "anim.symbol.wild_sub_bg_39", "offset": [42, 13]},
                {"id": "anim.symbol.wild_sub_bg_40", "offset": [42, 11]},
                {"id": "anim.symbol.wild_sub_bg_41", "offset": [42, 11]},
                {"id": "anim.symbol.wild_sub_bg_42", "offset": [42, 17]},
                {"id": "anim.symbol.wild_sub_bg_43", "offset": [42, 19]},
                {"id": "anim.symbol.wild_sub_bg_44", "offset": [42, 22]},
                {"id": "anim.symbol.wild_sub_bg_45", "offset": [42, 28]},
                {"id": "anim.symbol.wild_sub_bg_46", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_47", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_48", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_49", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_50", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_51", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_52", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_53", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_54", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_55", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_56", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_57", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_58", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_59", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_60", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_61", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_62", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_63", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_64", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_65", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_66", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_67", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_68", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_69", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_70", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_71", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_72", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_73", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_74", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_75", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_76", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_77", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_78", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_79", "offset": [42, 30]},
                {"id": "anim.symbol.wild_sub_bg_80", "offset": [42, 30]}
            ], "frame.size": [280,336], "frame.insets": "85 44 88 45"},
            "front": {"frames": [
                {"id": "anim.symbol.wild_sub_00", "offset": [87, 30]},
                {"id": "anim.symbol.wild_sub_01", "offset": [75, 30]},
                {"id": "anim.symbol.wild_sub_02", "offset": [66, 30]},
                {"id": "anim.symbol.wild_sub_03", "offset": [57, 30]},
                {"id": "anim.symbol.wild_sub_04", "offset": [46, 30]},
                {"id": "anim.symbol.wild_sub_05", "offset": [33, 30]},
                {"id": "anim.symbol.wild_sub_06", "offset": [20, 30]},
                {"id": "anim.symbol.wild_sub_07", "offset": [18, 30]},
                {"id": "anim.symbol.wild_sub_08", "offset": [16, 30]},
                {"id": "anim.symbol.wild_sub_09", "offset": [16, 30]},
                {"id": "anim.symbol.wild_sub_10", "offset": [15, 30]},
                {"id": "anim.symbol.wild_sub_11", "offset": [17, 30]},
                {"id": "anim.symbol.wild_sub_12", "offset": [22, 30]},
                {"id": "anim.symbol.wild_sub_13", "offset": [26, 30]},
                {"id": "anim.symbol.wild_sub_14", "offset": [32, 30]},
                {"id": "anim.symbol.wild_sub_15", "offset": [37, 30]},
                {"id": "anim.symbol.wild_sub_16", "offset": [41, 30]},
                {"id": "anim.symbol.wild_sub_17", "offset": [45, 30]},
                {"id": "anim.symbol.wild_sub_18", "offset": [49, 30]},
                {"id": "anim.symbol.wild_sub_19", "offset": [51, 30]},
                {"id": "anim.symbol.wild_sub_20", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_21", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_22", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_23", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_24", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_25", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_26", "offset": [51, 30]},
                {"id": "anim.symbol.wild_sub_27", "offset": [51, 30]},
                {"id": "anim.symbol.wild_sub_28", "offset": [51, 30]},
                {"id": "anim.symbol.wild_sub_29", "offset": [50, 30]},
                {"id": "anim.symbol.wild_sub_30", "offset": [50, 30]},
                {"id": "anim.symbol.wild_sub_31", "offset": [49, 30]},
                {"id": "anim.symbol.wild_sub_32", "offset": [49, 30]},
                {"id": "anim.symbol.wild_sub_33", "offset": [48, 30]},
                {"id": "anim.symbol.wild_sub_34", "offset": [48, 30]},
                {"id": "anim.symbol.wild_sub_35", "offset": [47, 30]},
                {"id": "anim.symbol.wild_sub_36", "offset": [47, 30]},
                {"id": "anim.symbol.wild_sub_37", "offset": [46, 30]},
                {"id": "anim.symbol.wild_sub_38", "offset": [46, 30]},
                {"id": "anim.symbol.wild_sub_39", "offset": [46, 30]},
                {"id": "anim.symbol.wild_sub_40", "offset": [45, 30]},
                {"id": "anim.symbol.wild_sub_41", "offset": [45, 30]},
                {"id": "anim.symbol.wild_sub_42", "offset": [44, 30]},
                {"id": "anim.symbol.wild_sub_43", "offset": [44, 30]},
                {"id": "anim.symbol.wild_sub_44", "offset": [44, 30]},
                {"id": "anim.symbol.wild_sub_45", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_46", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_47", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_48", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_49", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_50", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_51", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_52", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_53", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_54", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_55", "offset": [43, 30]},
                {"id": "anim.symbol.wild_sub_56", "offset": [44, 30]},
                {"id": "anim.symbol.wild_sub_57", "offset": [44, 30]},
                {"id": "anim.symbol.wild_sub_58", "offset": [44, 30]},
                {"id": "anim.symbol.wild_sub_59", "offset": [45, 30]},
                {"id": "anim.symbol.wild_sub_60", "offset": [45, 30]},
                {"id": "anim.symbol.wild_sub_61", "offset": [46, 30]},
                {"id": "anim.symbol.wild_sub_62", "offset": [46, 30]},
                {"id": "anim.symbol.wild_sub_63", "offset": [46, 30]},
                {"id": "anim.symbol.wild_sub_64", "offset": [47, 30]},
                {"id": "anim.symbol.wild_sub_65", "offset": [47, 30]},
                {"id": "anim.symbol.wild_sub_66", "offset": [48, 30]},
                {"id": "anim.symbol.wild_sub_67", "offset": [48, 30]},
                {"id": "anim.symbol.wild_sub_68", "offset": [49, 30]},
                {"id": "anim.symbol.wild_sub_69", "offset": [49, 30]},
                {"id": "anim.symbol.wild_sub_70", "offset": [50, 30]},
                {"id": "anim.symbol.wild_sub_71", "offset": [50, 30]},
                {"id": "anim.symbol.wild_sub_72", "offset": [51, 30]},
                {"id": "anim.symbol.wild_sub_73", "offset": [51, 30]},
                {"id": "anim.symbol.wild_sub_74", "offset": [51, 30]},
                {"id": "anim.symbol.wild_sub_75", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_76", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_77", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_78", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_79", "offset": [52, 30]},
                {"id": "anim.symbol.wild_sub_80", "offset": [52, 30]}
            ], "frame.size": [280,336], "frame.insets": "85 44 88 45"}
        }},
        "anim.symbol.wild_win": {"type": "sprite.new", "frames": [
                {"id": "anim.symbol.wild_win_bg_00", "offset": [20, 40]},
                {"id": "anim.symbol.wild_win_bg_01", "offset": [17, 40]},
                {"id": "anim.symbol.wild_win_bg_02", "offset": [17, 40]},
                {"id": "anim.symbol.wild_win_bg_03", "offset": [17, 40]},
                {"id": "anim.symbol.wild_win_bg_04", "offset": [17, 40]},
                {"id": "anim.symbol.wild_win_bg_05", "offset": [17, 39]},
                {"id": "anim.symbol.wild_win_bg_06", "offset": [17, 39]},
                {"id": "anim.symbol.wild_win_bg_07", "offset": [17, 38]},
                {"id": "anim.symbol.wild_win_bg_08", "offset": [17, 38]},
                {"id": "anim.symbol.wild_win_bg_09", "offset": [17, 37]},
                {"id": "anim.symbol.wild_win_bg_10", "offset": [17, 37]},
                {"id": "anim.symbol.wild_win_bg_11", "offset": [17, 36]},
                {"id": "anim.symbol.wild_win_bg_12", "offset": [20, 35]},
                {"id": "anim.symbol.wild_win_bg_13", "offset": [30, 21]},
                {"id": "anim.symbol.wild_win_bg_14", "offset": [29, 21]},
                {"id": "anim.symbol.wild_win_bg_15", "offset": [29, 21]},
                {"id": "anim.symbol.wild_win_bg_16", "offset": [28, 21]},
                {"id": "anim.symbol.wild_win_bg_17", "offset": [28, 21]},
                {"id": "anim.symbol.wild_win_bg_18", "offset": [27, 21]},
                {"id": "anim.symbol.wild_win_bg_19", "offset": [27, 23]},
                {"id": "anim.symbol.wild_win_bg_20", "offset": [26, 21]},
                {"id": "anim.symbol.wild_win_bg_21", "offset": [26, 21]},
                {"id": "anim.symbol.wild_win_bg_22", "offset": [25, 27]},
                {"id": "anim.symbol.wild_win_bg_23", "offset": [25, 29]},
                {"id": "anim.symbol.wild_win_bg_24", "offset": [25, 28]},
                {"id": "anim.symbol.wild_win_bg_25", "offset": [24, 28]},
                {"id": "anim.symbol.wild_win_bg_26", "offset": [24, 27]},
                {"id": "anim.symbol.wild_win_bg_27", "offset": [24, 27]},
                {"id": "anim.symbol.wild_win_bg_28", "offset": [24, 27]},
                {"id": "anim.symbol.wild_win_bg_29", "offset": [24, 27]},
                {"id": "anim.symbol.wild_win_bg_30", "offset": [24, 27]},
                {"id": "anim.symbol.wild_win_bg_31", "offset": [24, 27]},
                {"id": "anim.symbol.wild_win_bg_32", "offset": [24, 27]},
                {"id": "anim.symbol.wild_win_bg_33", "offset": [24, 27]},
                {"id": "anim.symbol.wild_win_bg_34", "offset": [25, 28]},
                {"id": "anim.symbol.wild_win_bg_35", "offset": [25, 28]},
                {"id": "anim.symbol.wild_win_bg_36", "offset": [25, 29]},
                {"id": "anim.symbol.wild_win_bg_37", "offset": [25, 29]},
                {"id": "anim.symbol.wild_win_bg_38", "offset": [26, 30]},
                {"id": "anim.symbol.wild_win_bg_39", "offset": [26, 30]},
                {"id": "anim.symbol.wild_win_bg_40", "offset": [27, 31]},
                {"id": "anim.symbol.wild_win_bg_41", "offset": [27, 31]},
                {"id": "anim.symbol.wild_win_bg_42", "offset": [28, 32]},
                {"id": "anim.symbol.wild_win_bg_43", "offset": [28, 32]},
                {"id": "anim.symbol.wild_win_bg_44", "offset": [28, 33]},
                {"id": "anim.symbol.wild_win_bg_45", "offset": [29, 33]},
                {"id": "anim.symbol.wild_win_bg_46", "offset": [29, 34]},
                {"id": "anim.symbol.wild_win_bg_47", "offset": [30, 35]},
                {"id": "anim.symbol.wild_win_bg_48", "offset": [30, 35]},
                {"id": "anim.symbol.wild_win_bg_49", "offset": [30, 36]},
                {"id": "anim.symbol.wild_win_bg_50", "offset": [31, 36]},
                {"id": "anim.symbol.wild_win_bg_51", "offset": [31, 37]},
                {"id": "anim.symbol.wild_win_bg_52", "offset": [32, 37]},
                {"id": "anim.symbol.wild_win_bg_53", "offset": [32, 38]},
                {"id": "anim.symbol.wild_win_bg_54", "offset": [33, 38]},
                {"id": "anim.symbol.wild_win_bg_55", "offset": [33, 39]},
                {"id": "anim.symbol.wild_win_bg_56", "offset": [33, 39]},
                {"id": "anim.symbol.wild_win_bg_57", "offset": [33, 39]},
                {"id": "anim.symbol.wild_win_bg_58", "offset": [34, 40]},
                {"id": "anim.symbol.wild_win_bg_59", "offset": [34, 40]},
                {"id": "anim.symbol.wild_win_bg_60", "offset": [34, 40]}
            ], "animation": "anim.symbol.wild.win", "frame.size": [268, 336], "frame.insets": "95 31 82 42"
        },
        "anim.symbol.scatter.stop": {"type": "sprite.new", "frame.size":[336, 336], "frame.insets": "121 74 61 72", "frames": [
          {"id": "anim.scatter_stop_00", "offset": [73, 82]},
          {"id": "anim.scatter_stop_01", "offset": [44, 60]},
          {"id": "anim.scatter_stop_02", "offset": [14, 33]},
          {"id": "anim.scatter_stop_03", "offset": [1, 22]},
          {"id": "anim.scatter_stop_04", "offset": [13, 37]},
          {"id": "anim.scatter_stop_05", "offset": [39, 57]},
          {"id": "anim.scatter_stop_06", "offset": [49, 58]},
          {"id": "anim.scatter_stop_07", "offset": [59, 61]},
          {"id": "anim.scatter_stop_08", "offset": [68, 63]},
          {"id": "anim.scatter_stop_09", "offset": [75, 66]},
          {"id": "scatter_pending_00000", "offset": [71, 55]},
          {"id": "scatter_pending_00001", "offset": [71, 55]},
          {"id": "scatter_pending_00002", "offset": [71, 55]},
          {"id": "scatter_pending_00003", "offset": [71, 55]},
          {"id": "scatter_pending_00004", "offset": [71, 55]},
          {"id": "scatter_pending_00005", "offset": [71, 55]},
          {"id": "scatter_pending_00006", "offset": [71, 55]},
          {"id": "scatter_pending_00007", "offset": [71, 55]},
          {"id": "scatter_pending_00008", "offset": [71, 55]},
          {"id": "scatter_pending_00009", "offset": [71, 55]},
          {"id": "scatter_pending_00010", "offset": [71, 55]},
          {"id": "scatter_pending_00011", "offset": [71, 55]},
          {"id": "scatter_pending_00012", "offset": [71, 55]},
          {"id": "scatter_pending_00013", "offset": [71, 55]},
          {"id": "scatter_pending_00014", "offset": [71, 55]},
          {"id": "scatter_pending_00015", "offset": [71, 55]},
          {"id": "scatter_pending_00016", "offset": [71, 55]},
          {"id": "scatter_pending_00017", "offset": [71, 55]},
          {"id": "scatter_pending_00018", "offset": [71, 55]},
          {"id": "scatter_pending_00019", "offset": [71, 55]},
          {"id": "scatter_pending_00020", "offset": [71, 55]},
          {"id": "scatter_pending_00021", "offset": [71, 55]},
          {"id": "scatter_pending_00022", "offset": [71, 55]},
          {"id": "scatter_pending_00023", "offset": [71, 55]},
          {"id": "scatter_pending_00024", "offset": [71, 55]},
          {"id": "scatter_pending_00025", "offset": [71, 55]}
        ], "animation": "anim.symbol.scatter.stop"
        },
        "anim.symbol.scatter.win": {"type": "sprite.new", "frame.size":[336, 336], "frame.insets": "100 74 82 72", "frames": [
          {"id": "scatter_win_0000", "offset": [34, 60]},
          {"id": "scatter_win_0001", "offset": [34, 60]},
          {"id": "scatter_win_0002", "offset": [34, 60]},
          {"id": "scatter_win_0003", "offset": [34, 60]},
          {"id": "scatter_win_0004", "offset": [34, 60]},
          {"id": "scatter_win_0005", "offset": [34, 60]},
          {"id": "scatter_win_0006", "offset": [34, 60]},
          {"id": "scatter_win_0007", "offset": [34, 60]},
          {"id": "scatter_win_0008", "offset": [34, 60]},
          {"id": "scatter_win_0009", "offset": [34, 60]},
          {"id": "scatter_win_0010", "offset": [34, 60]},
          {"id": "scatter_win_0011", "offset": [34, 60]},
          {"id": "scatter_win_0012", "offset": [34, 60]},
          {"id": "scatter_win_0013", "offset": [34, 60]},
          {"id": "scatter_win_0014", "offset": [34, 60]},
          {"id": "scatter_win_0015", "offset": [34, 60]},
          {"id": "scatter_win_0016", "offset": [34, 60]},
          {"id": "scatter_win_0017", "offset": [34, 60]},
          {"id": "scatter_win_0018", "offset": [34, 60]},
          {"id": "scatter_win_0019", "offset": [34, 60]},
          {"id": "scatter_win_0020", "offset": [34, 60]},
          {"id": "scatter_win_0021", "offset": [34, 60]},
          {"id": "scatter_win_0022", "offset": [34, 60]},
          {"id": "scatter_win_0023", "offset": [34, 60]}
        ], "animation": "anim.symbol.scatter.win"
        },
        "anim.symbol.scatter.trigger": {"type": "sprite.new", "frame.size":[336, 336], "frame.insets": "119 74 62 70", "frames": [
                {"id": "anim.scatter_trigger_00", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_01", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_02", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_03", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_04", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_05", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_06", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_07", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_08", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_09", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_10", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_11", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_12", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_13", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_14", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_15", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_16", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_17", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_18", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_19", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_20", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_21", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_22", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_23", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_24", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_25", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_26", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_27", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_28", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_29", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_30", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_31", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_32", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_33", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_34", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_35", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_36", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_37", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_38", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_39", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_40", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_41", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_42", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_43", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_44", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_45", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_46", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_47", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_48", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_49", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_50", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_51", "offset": [71, 57]},
                {"id": "anim.scatter_trigger_52", "offset": [71, 57]}
            ], "animation": "anim.symbol.scatter.trigger"
        },
        "anim.symbol.wild_sub_fg": {"@P": {"#ID": "ui/stack-back-front",
            "back": {"frames": [
                {"id": "anim.wild_sub_bg_fg_00", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_01", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_02", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_03", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_04", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_05", "offset": [3, 9]},
                {"id": "anim.wild_sub_bg_fg_06", "offset": [4, 9]},
                {"id": "anim.wild_sub_bg_fg_07", "offset": [6, 8]},
                {"id": "anim.wild_sub_bg_fg_08", "offset": [5, 6]},
                {"id": "anim.wild_sub_bg_fg_09", "offset": [3, 6]},
                {"id": "anim.wild_sub_bg_fg_10", "offset": [3, 6]},
                {"id": "anim.wild_sub_bg_fg_11", "offset": [1, 6]},
                {"id": "anim.wild_sub_bg_fg_12", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_13", "offset": [0, 5]},
                {"id": "anim.wild_sub_bg_fg_14", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_15", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_16", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_17", "offset": [2, 8]},
                {"id": "anim.wild_sub_bg_fg_18", "offset": [2, 8]},
                {"id": "anim.wild_sub_bg_fg_19", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_20", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_21", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_22", "offset": [0, 5]},
                {"id": "anim.wild_sub_bg_fg_23", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_24", "offset": [1, 6]},
                {"id": "anim.wild_sub_bg_fg_25", "offset": [3, 6]},
                {"id": "anim.wild_sub_bg_fg_26", "offset": [3, 6]},
                {"id": "anim.wild_sub_bg_fg_27", "offset": [5, 6]},
                {"id": "anim.wild_sub_bg_fg_28", "offset": [6, 8]},
                {"id": "anim.wild_sub_bg_fg_29", "offset": [4, 9]},
                {"id": "anim.wild_sub_bg_fg_30", "offset": [3, 9]},
                {"id": "anim.wild_sub_bg_fg_31", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_32", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_33", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_34", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_35", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_36", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_37", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_38", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_39", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_40", "offset": [3, 9]},
                {"id": "anim.wild_sub_bg_fg_41", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_42", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_43", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_44", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_45", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_46", "offset": [3, 9]},
                {"id": "anim.wild_sub_bg_fg_47", "offset": [4, 9]},
                {"id": "anim.wild_sub_bg_fg_48", "offset": [6, 8]},
                {"id": "anim.wild_sub_bg_fg_49", "offset": [5, 6]},
                {"id": "anim.wild_sub_bg_fg_50", "offset": [3, 6]},
                {"id": "anim.wild_sub_bg_fg_51", "offset": [3, 6]},
                {"id": "anim.wild_sub_bg_fg_52", "offset": [1, 6]},
                {"id": "anim.wild_sub_bg_fg_53", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_54", "offset": [0, 5]},
                {"id": "anim.wild_sub_bg_fg_55", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_56", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_57", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_58", "offset": [2, 8]},
                {"id": "anim.wild_sub_bg_fg_59", "offset": [2, 8]},
                {"id": "anim.wild_sub_bg_fg_60", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_61", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_62", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_63", "offset": [0, 5]},
                {"id": "anim.wild_sub_bg_fg_64", "offset": [0, 6]},
                {"id": "anim.wild_sub_bg_fg_65", "offset": [1, 6]},
                {"id": "anim.wild_sub_bg_fg_66", "offset": [3, 6]},
                {"id": "anim.wild_sub_bg_fg_67", "offset": [3, 6]},
                {"id": "anim.wild_sub_bg_fg_68", "offset": [5, 6]},
                {"id": "anim.wild_sub_bg_fg_69", "offset": [6, 8]},
                {"id": "anim.wild_sub_bg_fg_70", "offset": [4, 9]},
                {"id": "anim.wild_sub_bg_fg_71", "offset": [3, 9]},
                {"id": "anim.wild_sub_bg_fg_72", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_73", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_74", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_75", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_76", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_77", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_78", "offset": [0, 7]},
                {"id": "anim.wild_sub_bg_fg_79", "offset": [0, 8]},
                {"id": "anim.wild_sub_bg_fg_80", "offset": [0, 8]}
            ], "frame.size": [280,337], "frame.insets": "86.2 45 86.3 48"},
            "front": {"frames": [
                {"id": "anim.wild_sub_fg_05", "offset": [32, 29]},
                {"id": "anim.wild_sub_fg_06", "offset": [19, 29]},
                {"id": "anim.wild_sub_fg_07", "offset": [17, 29]},
                {"id": "anim.wild_sub_fg_08", "offset": [15, 29]},
                {"id": "anim.wild_sub_fg_09", "offset": [15, 29]},
                {"id": "anim.wild_sub_fg_10", "offset": [14, 29]},
                {"id": "anim.wild_sub_fg_11", "offset": [16, 29]},
                {"id": "anim.wild_sub_fg_12", "offset": [21, 29]},
                {"id": "anim.wild_sub_fg_13", "offset": [25, 29]},
                {"id": "anim.wild_sub_fg_14", "offset": [31, 29]},
                {"id": "anim.wild_sub_fg_15", "offset": [36, 29]},
                {"id": "anim.wild_sub_fg_16", "offset": [40, 29]},
                {"id": "anim.wild_sub_fg_17", "offset": [44, 29]},
                {"id": "anim.wild_sub_fg_18", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_19", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_20", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_21", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_22", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_23", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_24", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_25", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_26", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_27", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_28", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_29", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_30", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_31", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_32", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_33", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_34", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_35", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_36", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_37", "offset": [45, 29]},
                {"id": "anim.wild_sub_fg_38", "offset": [45, 29]},
                {"id": "anim.wild_sub_fg_39", "offset": [45, 29]},
                {"id": "anim.wild_sub_fg_40", "offset": [44, 29]},
                {"id": "anim.wild_sub_fg_41", "offset": [44, 29]},
                {"id": "anim.wild_sub_fg_42", "offset": [43, 29]},
                {"id": "anim.wild_sub_fg_43", "offset": [43, 29]},
                {"id": "anim.wild_sub_fg_44", "offset": [43, 29]},
                {"id": "anim.wild_sub_fg_45", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_46", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_47", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_48", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_49", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_50", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_51", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_52", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_53", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_54", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_55", "offset": [42, 29]},
                {"id": "anim.wild_sub_fg_56", "offset": [43, 29]},
                {"id": "anim.wild_sub_fg_57", "offset": [43, 29]},
                {"id": "anim.wild_sub_fg_58", "offset": [43, 29]},
                {"id": "anim.wild_sub_fg_59", "offset": [44, 29]},
                {"id": "anim.wild_sub_fg_60", "offset": [44, 29]},
                {"id": "anim.wild_sub_fg_61", "offset": [45, 29]},
                {"id": "anim.wild_sub_fg_62", "offset": [45, 29]},
                {"id": "anim.wild_sub_fg_63", "offset": [45, 29]},
                {"id": "anim.wild_sub_fg_64", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_65", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_66", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_67", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_68", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_69", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_70", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_71", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_72", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_73", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_74", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_75", "offset": [47, 29]},
                {"id": "anim.wild_sub_fg_76", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_77", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_78", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_79", "offset": [46, 29]},
                {"id": "anim.wild_sub_fg_80", "offset": [46, 29]}
            ], "frame.size": [280,337], "frame.insets": "86.2 45 86.3 48"}
        }},
        "anticipation_borders": {"type": "sprite.new", "frame.size": [408, 655], "frame.insets": "73 100 120 118", "animation": "anim.border", "frames": [
                {"id": "anticipation_00", "offset": [66, 30]},
                {"id": "anticipation_01", "offset": [68, 29]},
                {"id": "anticipation_02", "offset": [67, 26]},
                {"id": "anticipation_03", "offset": [70, 32]},
                {"id": "anticipation_04", "offset": [79, 32]},
                {"id": "anticipation_05", "offset": [73, 28]},
                {"id": "anticipation_06", "offset": [66, 26]},
                {"id": "anticipation_07", "offset": [63, 32]},
                {"id": "anticipation_08", "offset": [65, 33]},
                {"id": "anticipation_09", "offset": [67, 35]},
                {"id": "anticipation_10", "offset": [70, 35]},
                {"id": "anticipation_11", "offset": [71, 34]},
                {"id": "anticipation_12", "offset": [72, 35]},
                {"id": "anticipation_13", "offset": [72, 35]}
            ]
        },
        "5oak.lightning": {"id": "5aok_lightning", "type": "sprite.new", "frame.size": [795, 448], "frames": [
                {"id": "lightningloop_200", "offset": [18, 87]},
                {"id": "lightningloop_201", "offset": [20, 91]},
                {"id": "lightningloop_202", "offset": [19, 94]},
                {"id": "lightningloop_203", "offset": [20, 95]},
                {"id": "lightningloop_204", "offset": [21, 99]},
                {"id": "lightningloop_205", "offset": [22, 97]},
                {"id": "lightningloop_206", "offset": [24, 91]},
                {"id": "lightningloop_207", "offset": [26, 90]},
                {"id": "lightningloop_208", "offset": [29, 90]},
                {"id": "lightningloop_209", "offset": [31, 87]},
                {"id": "lightningloop_210", "offset": [31, 87]},
                {"id": "lightningloop_211", "offset": [30, 89]},
                {"id": "lightningloop_212", "offset": [29, 87]},
                {"id": "lightningloop_213", "offset": [26, 85]},
                {"id": "lightningloop_214", "offset": [25, 86]},
                {"id": "lightningloop_215", "offset": [24, 97]},
                {"id": "lightningloop_216", "offset": [24, 108]},
                {"id": "lightningloop_217", "offset": [25, 115]},
                {"id": "lightningloop_218", "offset": [26, 107]},
                {"id": "lightningloop_219", "offset": [26, 104]},
                {"id": "lightningloop_220", "offset": [28, 104]},
                {"id": "lightningloop_221", "offset": [28, 103]},
                {"id": "lightningloop_222", "offset": [26, 92]},
                {"id": "lightningloop_223", "offset": [26, 87]},
                {"id": "lightningloop_224", "offset": [23, 85]},
                {"id": "lightningloop_225", "offset": [22, 85]}
            ],"frame.insets": "150 200", "animation": "5oak_sprite"},
        "wild.intro": {"type": "sprite.new", "frame.size": [1236, 848], "frame.insets": "266 293 265 664", "frames": [
                {"id": "frozen_wild_loop_1", "offset": [665, 257]},
                {"id": "frozen_wild_loop_2", "offset": [665, 257]},
                {"id": "frozen_wild_loop_3", "offset": [666, 257]},
                {"id": "frozen_wild_loop_4", "offset": [666, 257]},
                {"id": "frozen_wild_loop_5", "offset": [668, 257]},
                {"id": "frozen_wild_loop_6", "offset": [670, 258]},
                {"id": "frozen_wild_loop_7", "offset": [671, 258]},
                {"id": "frozen_wild_loop_8", "offset": [673, 257]},
                {"id": "frozen_wild_loop_9", "offset": [673, 255]},
                {"id": "frozen_wild_loop_10", "offset": [671, 255]},
                {"id": "frozen_wild_loop_11", "offset": [670, 255]},
                {"id": "frozen_wild_loop_12", "offset": [669, 255]},
                {"id": "frozen_wild_loop_13", "offset": [668, 255]},
                {"id": "frozen_wild_loop_14", "offset": [667, 254]},
                {"id": "frozen_wild_loop_15", "offset": [667, 255]},
                {"id": "frozen_wild_loop_16", "offset": [668, 255]},
                {"id": "frozen_wild_loop_17", "offset": [668, 256]},
                {"id": "frozen_wild_loop_18", "offset": [669, 257]},
                {"id": "frozen_wild_loop_19", "offset": [670, 257]},
                {"id": "frozen_wild_loop_20", "offset": [670, 257]},
                {"id": "frozen_wild_loop_21", "offset": [669, 257]},
                {"id": "frozen_wild_loop_22", "offset": [668, 256]},
                {"id": "frozen_wild_loop_23", "offset": [668, 255]},
                {"id": "frozen_wild_loop_24", "offset": [667, 255]},
                {"id": "frozen_wild_loop_25", "offset": [667, 254]},
                {"id": "frozen_wild_loop_26", "offset": [668, 255]},
                {"id": "frozen_wild_loop_27", "offset": [669, 255]},
                {"id": "frozen_wild_loop_28", "offset": [670, 255]},
                {"id": "frozen_wild_loop_29", "offset": [671, 255]},
                {"id": "frozen_wild_loop_30", "offset": [673, 255]},
                {"id": "frozen_wild_loop_31", "offset": [673, 257]},
                {"id": "frozen_wild_loop_32", "offset": [671, 258]},
                {"id": "frozen_wild_loop_33", "offset": [670, 258]},
                {"id": "frozen_wild_loop_34", "offset": [668, 257]},
                {"id": "frozen_wild_loop_35", "offset": [666, 257]},
                {"id": "frozen_wild_loop_36", "offset": [666, 257]},
                {"id": "frozen_wild_loop_37", "offset": [665, 257]}
            ], "script": "[~:2000]*(0>100%)"
        },
        "wild.shoot": {"group": "wild.shooting", "type": "sprite.new", "frame.size": [1236, 848], "frame.insets": "-2.8 8 -4.5 160"},
        "wild.shoot.start": {"id": "wild.shoot.start", "@P": "ui/wild.shoot", "frames": [
                {"id": "frozen_wild_lightning_hit_00000", "offset": [666, 257]},
                {"id": "frozen_wild_lightning_hit_00001", "offset": [666, 257]},
                {"id": "frozen_wild_lightning_hit_00002", "offset": [667, 257]},
                {"id": "frozen_wild_lightning_hit_00003", "offset": [667, 257]},
                {"id": "frozen_wild_lightning_hit_00004", "offset": [669, 257]},
                {"id": "frozen_wild_lightning_hit_00005", "offset": [671, 258]},
                {"id": "frozen_wild_lightning_hit_00006", "offset": [672, 258]},
                {"id": "frozen_wild_lightning_hit_00007", "offset": [674, 257]},
                {"id": "frozen_wild_lightning_hit_00008", "offset": [674, 255]},
                {"id": "frozen_wild_lightning_hit_00009", "offset": [672, 255]},
                {"id": "frozen_wild_lightning_hit_00010", "offset": [671, 255]},
                {"id": "frozen_wild_lightning_hit_00011", "offset": [670, 255]},
                {"id": "frozen_wild_lightning_hit_00012", "offset": [669, 255]},
                {"id": "frozen_wild_lightning_hit_00013", "offset": [668, 254]},
                {"id": "frozen_wild_lightning_hit_00014", "offset": [668, 255]},
                {"id": "frozen_wild_lightning_hit_00015", "offset": [669, 255]},
                {"id": "frozen_wild_lightning_hit_00016", "offset": [669, 256]},
                {"id": "frozen_wild_lightning_hit_00017", "offset": [670, 257]},
                {"id": "frozen_wild_lightning_hit_00018", "offset": [671, 257]},
                {"id": "frozen_wild_lightning_hit_00019", "offset": [671, 257]},
                {"id": "frozen_wild_lightning_hit_00020", "offset": [670, 256]},
                {"id": "frozen_wild_lightning_hit_00021", "offset": [668, 256]},
                {"id": "frozen_wild_lightning_hit_00022", "offset": [667, 255]},
                {"id": "frozen_wild_lightning_hit_00023", "offset": [666, 255]},
                {"id": "frozen_wild_lightning_hit_00024", "offset": [663, 254]},
                {"id": "frozen_wild_lightning_hit_00025", "offset": [661, 255]},
                {"id": "frozen_wild_lightning_hit_00026", "offset": [660, 255]},
                {"id": "frozen_wild_lightning_hit_00027", "offset": [659, 254]},
                {"id": "frozen_wild_lightning_hit_00028", "offset": [659, 253]},
                {"id": "frozen_wild_lightning_hit_00029", "offset": [658, 247]},
                {"id": "frozen_wild_lightning_hit_00030", "offset": [657, 246]},
                {"id": "frozen_wild_lightning_hit_00031", "offset": [656, 246]},
                {"id": "frozen_wild_lightning_hit_00032", "offset": [650, 241]},
                {"id": "frozen_wild_lightning_hit_00033", "offset": [650, 238]},
                {"id": "frozen_wild_lightning_hit_00034", "offset": [649, 224]},
                {"id": "frozen_wild_lightning_hit_00035", "offset": [647, 222]},
                {"id": "frozen_wild_lightning_hit_00036", "offset": [644, 215]},
                {"id": "frozen_wild_lightning_hit_00037", "offset": [641, 214]},
                {"id": "frozen_wild_lightning_hit_00038", "offset": [639, 214]},
                {"id": "frozen_wild_lightning_hit_00039", "offset": [637, 206]},
                {"id": "frozen_wild_lightning_hit_00040", "offset": [635, 205]},
                {"id": "frozen_wild_lightning_hit_00041", "offset": [630, 202]},
                {"id": "frozen_wild_lightning_hit_00042", "offset": [630, 202]},
                {"id": "frozen_wild_lightning_hit_00043", "offset": [623, 199]},
                {"id": "frozen_wild_lightning_hit_00044", "offset": [624, 199]},
                {"id": "frozen_wild_lightning_hit_00045", "offset": [629, 199]},
                {"id": "frozen_wild_lightning_hit_00046", "offset": [626, 193]},
                {"id": "frozen_wild_lightning_hit_00047", "offset": [622, 193]},
                {"id": "frozen_wild_lightning_hit_00048", "offset": [616, 188]},
                {"id": "frozen_wild_lightning_hit_00049", "offset": [613, 183]},
                {"id": "frozen_wild_lightning_hit_00050", "offset": [609, 175]},
                {"id": "frozen_wild_lightning_hit_00051", "offset": [607, 174]},
                {"id": "frozen_wild_lightning_hit_00052", "offset": [607, 169]},
                {"id": "frozen_wild_lightning_hit_00053", "offset": [606, 163]},
                {"id": "frozen_wild_lightning_hit_00054", "offset": [605, 157]},
                {"id": "frozen_wild_lightning_hit_00055", "offset": [606, 155]},
                {"id": "frozen_wild_lightning_hit_00056", "offset": [605, 147]},
                {"id": "frozen_wild_lightning_hit_00057", "offset": [609, 147]},
                {"id": "frozen_wild_lightning_hit_00058", "offset": [615, 150]},
                {"id": "frozen_wild_lightning_hit_00059", "offset": [609, 157]},
                {"id": "frozen_wild_lightning_hit_00060", "offset": [608, 177]},
                {"id": "frozen_wild_lightning_hit_00061", "offset": [604, 191]},
                {"id": "frozen_wild_lightning_hit_00062", "offset": [601, 191]},
                {"id": "frozen_wild_lightning_hit_00063", "offset": [600, 191]},
                {"id": "frozen_wild_lightning_hit_00064", "offset": [597, 183]},
                {"id": "frozen_wild_lightning_hit_00065", "offset": [597, 183]},
                {"id": "frozen_wild_lightning_hit_00066", "offset": [596, 183]},
                {"id": "frozen_wild_lightning_hit_00067", "offset": [599, 183]},
                {"id": "frozen_wild_lightning_hit_00068", "offset": [649, 186]},
                {"id": "frozen_wild_lightning_hit_00069", "offset": [652, 190]},
                {"id": "frozen_wild_lightning_hit_00070", "offset": [649, 183]}
            ]},
        "wild.shoot.midle": {"id": "wild.shoot.midle", "@P": "ui/wild.shoot", "frames":[
                {"id": "frozen_wild_lightning_hit_00071", "offset": [652, 188]},
                {"id": "frozen_wild_lightning_hit_00072", "offset": [656, 192]},
                {"id": "frozen_wild_lightning_hit_00073", "offset": [660, 196]},
                {"id": "frozen_wild_lightning_hit_00074", "offset": [648, 173]},
                {"id": "frozen_wild_lightning_hit_00075", "offset": [637, 152]}
            ]},
        "wild.shoot.end": {"id": "wild.shoot.end", "@P": "ui/wild.shoot", "frames": [
                {"id": "frozen_wild_lightning_hit_00076", "offset": [610, 99]},
                {"id": "frozen_wild_lightning_hit_00077", "offset": [600, 75]},
                {"id": "frozen_wild_lightning_hit_00078", "offset": [591, 50]},
                {"id": "frozen_wild_lightning_hit_00079", "offset": [586, 30]},
                {"id": "frozen_wild_lightning_hit_00080", "offset": [584, 15]},
                {"id": "frozen_wild_lightning_hit_00081", "offset": [587, 2]},
                {"id": "frozen_wild_lightning_hit_00082", "offset": [594, 0]},
                {"id": "frozen_wild_lightning_hit_00083", "offset": [606, 0]},
                {"id": "frozen_wild_lightning_hit_00084", "offset": [626, 0]},
                {"id": "frozen_wild_lightning_hit_00085", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00086", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00087", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00088", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00089", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00090", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00091", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00092", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00093", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00094", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00095", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00096", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00097", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00098", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00099", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00100", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00101", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00102", "offset": [0, 0]}
            ]},
        "wild.shoot.multiplier": {"id": "wild.shoot.multiplier", "@P": "ui/wild.shoot", "frames": [
                {"id": "frozen_wild_lightning_hit_00103", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00104", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00105", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00106", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00107", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00108", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00109", "offset": [0, 0]},
                {"id": "frozen_wild_lightning_hit_00110", "offset": [1, 0]},
                {"id": "frozen_wild_lightning_hit_00111", "offset": [284, 60]},
                {"id": "frozen_wild_lightning_hit_00112", "offset": [284, 60]},
                {"id": "frozen_wild_lightning_hit_00113", "offset": [284, 60]},
                {"id": "frozen_wild_lightning_hit_00114", "offset": [284, 60]},
                {"id": "frozen_wild_lightning_hit_00115", "offset": [284, 60]},
                {"id": "frozen_wild_lightning_hit_00116", "offset": [284, 60]},
                {"id": "frozen_wild_lightning_hit_00117", "offset": [284, 60]},
                {"id": "frozen_wild_lightning_hit_00118", "offset": [288, 63]},
                {"id": "frozen_wild_lightning_hit_00119", "offset": [288, 63]},
                {"id": "frozen_wild_lightning_hit_00120", "offset": [288, 63]},
                {"id": "frozen_wild_lightning_hit_00121", "offset": [288, 63]},
                {"id": "frozen_wild_lightning_hit_00122", "offset": [288, 63]},
                {"id": "frozen_wild_lightning_hit_00123", "offset": [288, 63]},
                {"id": "frozen_wild_lightning_hit_00124", "offset": [288, 63]},
                {"id": "frozen_wild_lightning_hit_00125", "offset": [288, 63]},
                {"id": "frozen_wild_lightning_hit_00126", "offset": [288, 63]}
            ]},
        "rain.loop": {"id": "rain.loop", "type": "sprite.new", "frame.size": [400, 219], "frame.repeat": "repeat", "frames": [
                {"id": "free_games_rain_00"},
                {"id": "free_games_rain_01"},
                {"id": "free_games_rain_02"},
                {"id": "free_games_rain_03"},
                {"id": "free_games_rain_04"},
                {"id": "free_games_rain_05"}
            ],"script": "[~:300]*(0>100%)"
        },
        "win.glow":{"type": "sprite.new","frame.size": [617, 287], "frames": [
                {"id": "bigwin_lightings_00001", "offset": [6, 92]},
                {"id": "bigwin_lightings_00002", "offset": [0, 93]},
                {"id": "bigwin_lightings_00003", "offset": [1, 91]},
                {"id": "bigwin_lightings_00004", "offset": [9, 92]},
                {"id": "bigwin_lightings_00011", "offset": [95, 29]},
                {"id": "bigwin_lightings_00012", "offset": [100, 41]},
                {"id": "bigwin_lightings_00013", "offset": [112, 22]},
                {"id": "bigwin_lightings_00014", "offset": [107, 29]},
                {"id": "bigwin_lightings_00023", "offset": [74, 0]},
                {"id": "bigwin_lightings_00024", "offset": [74, 7]},
                {"id": "bigwin_lightings_00025", "offset": [74, 3]},
                {"id": "bigwin_lightings_00026", "offset": [73, 19]},
                {"id": "bigwin_lightings_00032", "offset": [16, 38]},
                {"id": "bigwin_lightings_00033", "offset": [15, 46]},
                {"id": "bigwin_lightings_00034", "offset": [6, 29]},
                {"id": "bigwin_lightings_00035", "offset": [19, 47]}
            ]},
        "particles_animation": {"type": "sprite.new", "frame.size": [1600, 878], "frame.insets": "100","frames": [
          {"id": "particles_00000", "offset": [0, 0]},
          {"id": "particles_00001", "offset": [565, 289]},
          {"id": "particles_00002", "offset": [552, 269]},
          {"id": "particles_00003", "offset": [540, 250]},
          {"id": "particles_00004", "offset": [528, 232]},
          {"id": "particles_00005", "offset": [516, 212]},
          {"id": "particles_00006", "offset": [505, 194]},
          {"id": "particles_00007", "offset": [494, 176]},
          {"id": "particles_00008", "offset": [483, 160]},
          {"id": "particles_00009", "offset": [472, 145]},
          {"id": "particles_00010", "offset": [462, 132]},
          {"id": "particles_00011", "offset": [450, 119]},
          {"id": "particles_00012", "offset": [440, 109]},
          {"id": "particles_00013", "offset": [430, 100]},
          {"id": "particles_00014", "offset": [420, 92]},
          {"id": "particles_00015", "offset": [410, 86]},
          {"id": "particles_00016", "offset": [401, 81]},
          {"id": "particles_00017", "offset": [393, 78]},
          {"id": "particles_00018", "offset": [385, 76]},
          {"id": "particles_00019", "offset": [377, 76]},
          {"id": "particles_00020", "offset": [370, 77]},
          {"id": "particles_00021", "offset": [363, 78]},
          {"id": "particles_00022", "offset": [357, 77]},
          {"id": "particles_00023", "offset": [351, 77]},
          {"id": "particles_00024", "offset": [345, 77]},
          {"id": "particles_00025", "offset": [340, 77]},
          {"id": "particles_00026", "offset": [335, 77]},
          {"id": "particles_00027", "offset": [330, 77]},
          {"id": "particles_00028", "offset": [326, 77]},
          {"id": "particles_00029", "offset": [322, 77]},
          {"id": "particles_00030", "offset": [318, 77]},
          {"id": "particles_00031", "offset": [314, 77]},
          {"id": "particles_00032", "offset": [311, 77]},
          {"id": "particles_00033", "offset": [308, 77]},
          {"id": "particles_00034", "offset": [305, 77]},
          {"id": "particles_00035", "offset": [303, 78]},
          {"id": "particles_00036", "offset": [303, 78]},
          {"id": "particles_00037", "offset": [302, 79]},
          {"id": "particles_00038", "offset": [302, 80]},
          {"id": "particles_00039", "offset": [301, 81]},
          {"id": "particles_00040", "offset": [301, 81]},
          {"id": "particles_00041", "offset": [301, 82]},
          {"id": "particles_00042", "offset": [301, 83]},
          {"id": "particles_00043", "offset": [301, 84]},
          {"id": "particles_00044", "offset": [301, 86]},
          {"id": "particles_00045", "offset": [301, 86]},
          {"id": "particles_00046", "offset": [301, 86]},
          {"id": "particles_00047", "offset": [301, 86]},
          {"id": "particles_00048", "offset": [301, 86]},
          {"id": "particles_00049", "offset": [301, 86]},
          {"id": "particles_00050", "offset": [301, 86]},
          {"id": "particles_00051", "offset": [301, 86]},
          {"id": "particles_00052", "offset": [301, 86]},
          {"id": "particles_00053", "offset": [302, 86]},
          {"id": "particles_00054", "offset": [305, 86]},
          {"id": "particles_00055", "offset": [306, 86]},
          {"id": "particles_00056", "offset": [307, 95]},
          {"id": "particles_00057", "offset": [308, 95]},
          {"id": "particles_00058", "offset": [309, 95]},
          {"id": "particles_00059", "offset": [309, 95]},
          {"id": "particles_00060", "offset": [309, 125]},
          {"id": "particles_00061", "offset": [309, 138]},
          {"id": "particles_00062", "offset": [309, 138]},
          {"id": "particles_00063", "offset": [309, 159]},
          {"id": "particles_00064", "offset": [309, 164]},
          {"id": "particles_00065", "offset": [309, 164]},
          {"id": "particles_00066", "offset": [309, 165]},
          {"id": "particles_00067", "offset": [309, 167]},
          {"id": "particles_00068", "offset": [309, 167]},
          {"id": "particles_00069", "offset": [309, 167]},
          {"id": "particles_00070", "offset": [310, 233]}
        ]}
    }
}