<font>
  <info face="counter_font" size="76" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="55" scaleW="502" scaleH="68" pages="1" packed="0"/>
  <pages>
    <page id="0" file="counter_font"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="48" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="52" y="2" width="48" height="63" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="102" y="2" width="48" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="152" y="2" width="48" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="202" y="2" width="48" height="63" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="252" y="2" width="48" height="64" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="302" y="2" width="48" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="352" y="2" width="48" height="63" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="402" y="2" width="48" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="452" y="2" width="48" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>