<font>
  <info face="banner_font" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113" base="59" scaleW="524" scaleH="76" pages="1" packed="0"/>
  <pages>
    <page id="0" file="banner_font"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="47" height="60" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="51" y="2" width="33" height="59" xoffset="7" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="86" y="2" width="48" height="59" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="136" y="2" width="48" height="60" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="186" y="2" width="50" height="59" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="238" y="2" width="48" height="59" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="288" y="2" width="48" height="60" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="338" y="2" width="47" height="58" xoffset="4" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="387" y="2" width="47" height="60" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="436" y="2" width="48" height="60" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="486" y="44" width="17" height="32" xoffset="5" yoffset="42" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="505" y="44" width="17" height="16" xoffset="5" yoffset="42" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="42" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
  </kernings>
</font>