<font>
  <info face="win_font" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="29" scaleW="283" scaleH="39" pages="1" packed="0"/>
  <pages>
    <page id="0" file="win_font"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="27" y="2" width="23" height="31" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="52" y="2" width="23" height="31" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="77" y="2" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="102" y="2" width="23" height="31" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="127" y="2" width="23" height="31" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="152" y="2" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="177" y="2" width="23" height="30" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="202" y="2" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="227" y="2" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="252" y="25" width="9" height="14" xoffset="2" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="263" y="25" width="8" height="8" xoffset="3" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="273" y="10" width="8" height="23" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>