<font>
	<info face="scatterNumbers_active-export" size="82"/>
	<common lineHeight="82" scaleW="256" scaleH="256" pages="1"/>
	<pages>
		<page id="0" file="scatterNumbers_active-export.png?1561035489401"/>
	</pages>
	<chars count="65">
		<char id="120" x="120" y="81" width="44" height="55" xoffset="0" yoffset="27" xadvance="34"/><!-- x -->
		<char id="48" x="0" y="77" width="60" height="70" xoffset="0" yoffset="10" xadvance="50"/><!-- 0 -->
		<char id="49" x="174" y="80" width="37" height="76" xoffset="0" yoffset="4" xadvance="27"/><!-- 1 -->
		<char id="50" x="60" y="77" width="60" height="73" xoffset="0" yoffset="9" xadvance="50"/><!-- 2 -->
		<char id="51" x="63" y="0" width="52" height="76" xoffset="0" yoffset="9" xadvance="42"/><!-- 3 -->
		<char id="52" x="174" y="0" width="53" height="80" xoffset="0" yoffset="2" xadvance="43"/><!-- 4 -->
		<char id="53" x="0" y="0" width="63" height="77" xoffset="0" yoffset="3" xadvance="53"/><!-- 5 -->
		<char id="54" x="118" y="150" width="56" height="79" xoffset="0" yoffset="2" xadvance="46"/><!-- 6 -->
		<char id="55" x="0" y="147" width="60" height="77" xoffset="0" yoffset="10" xadvance="50"/><!-- 7 -->
		<char id="56" x="60" y="150" width="58" height="79" xoffset="0" yoffset="5" xadvance="48"/><!-- 8 -->
		<char id="57" x="120" y="0" width="54" height="81" xoffset="0" yoffset="9" xadvance="44"/><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15"/><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="225"/><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>