<font>
	<info face="scatterNumbers_inactive-export" size="82"/>
	<common lineHeight="82" scaleW="256" scaleH="256" pages="1"/>
	<pages>
		<page id="0" file="scatterNumbers_inactive-export.png?1561035489401"/>
	</pages>
	<chars count="65">
		<char id="120" x="61" y="77" width="44" height="55" xoffset="0" yoffset="32" xadvance="34"/><!-- x -->
		<char id="48" x="0" y="150" width="60" height="70" xoffset="0" yoffset="12" xadvance="50"/><!-- 0 -->
		<char id="49" x="174" y="0" width="38" height="76" xoffset="0" yoffset="6" xadvance="28"/><!-- 1 -->
		<char id="50" x="0" y="77" width="61" height="73" xoffset="0" yoffset="11" xadvance="51"/><!-- 2 -->
		<char id="51" x="121" y="0" width="53" height="76" xoffset="0" yoffset="11" xadvance="43"/><!-- 3 -->
		<char id="52" x="173" y="156" width="53" height="80" xoffset="0" yoffset="4" xadvance="43"/><!-- 4 -->
		<char id="53" x="0" y="0" width="62" height="77" xoffset="0" yoffset="5" xadvance="52"/><!-- 5 -->
		<char id="54" x="119" y="77" width="56" height="79" xoffset="0" yoffset="4" xadvance="46"/><!-- 6 -->
		<char id="55" x="62" y="0" width="59" height="77" xoffset="0" yoffset="12" xadvance="49"/><!-- 7 -->
		<char id="56" x="60" y="150" width="59" height="79" xoffset="0" yoffset="7" xadvance="49"/><!-- 8 -->
		<char id="57" x="119" y="156" width="54" height="81" xoffset="0" yoffset="11" xadvance="44"/><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15"/><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="225"/><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>