<font>
	<info face="aotFont" size="105"/>
	<common lineHeight="105" scaleW="512" scaleH="512" pages="1"/>
	<pages>
		<page id="0" file="aotFont.png?1562835494834"/>
	</pages>
	<chars count="39">
		<char id="48" x="0" y="0" width="78" height="98" xoffset="0" yoffset="4" xadvance="76"/><!-- 0 -->
		<char id="49" x="223" y="164" width="43" height="103" xoffset="0" yoffset="1" xadvance="41"/><!-- 1 -->
		<char id="50" x="0" y="203" width="63" height="104" xoffset="0" yoffset="1" xadvance="61"/><!-- 2 -->
		<char id="51" x="125" y="107" width="54" height="106" xoffset="0" yoffset="1" xadvance="52"/><!-- 3 -->
		<char id="52" x="0" y="99" width="68" height="103" xoffset="0" yoffset="1" xadvance="66"/><!-- 4 -->
		<char id="53" x="140" y="0" width="54" height="104" xoffset="0" yoffset="1" xadvance="52"/><!-- 5 -->
		<char id="54" x="79" y="0" width="60" height="106" xoffset="0" yoffset="1" xadvance="58"/><!-- 6 -->
		<char id="55" x="123" y="308" width="60" height="104" xoffset="0" yoffset="1" xadvance="58"/><!-- 7 -->
		<char id="56" x="62" y="368" width="60" height="106" xoffset="0" yoffset="1" xadvance="58"/><!-- 8 -->
		<char id="57" x="64" y="203" width="60" height="104" xoffset="0" yoffset="1" xadvance="58"/><!-- 9 -->
		<char id="46" x="52" y="475" width="28" height="32" xoffset="0" yoffset="72" xadvance="26"/><!-- . -->
		<char id="65" x="63" y="308" width="51" height="58" xoffset="0" yoffset="47" xadvance="49"/><!-- A -->
		<char id="66" x="266" y="388" width="35" height="58" xoffset="0" yoffset="47" xadvance="33"/><!-- B -->
		<char id="67" x="231" y="268" width="42" height="59" xoffset="0" yoffset="47" xadvance="40"/><!-- C -->
		<char id="68" x="184" y="334" width="46" height="58" xoffset="0" yoffset="47" xadvance="44"/><!-- D -->
		<char id="69" x="267" y="178" width="33" height="59" xoffset="0" yoffset="47" xadvance="31"/><!-- E -->
		<char id="70" x="273" y="328" width="31" height="59" xoffset="0" yoffset="46" xadvance="29"/><!-- F -->
		<char id="71" x="221" y="393" width="44" height="59" xoffset="0" yoffset="47" xadvance="42"/><!-- G -->
		<char id="72" x="184" y="275" width="46" height="58" xoffset="0" yoffset="47" xadvance="44"/><!-- H -->
		<char id="73" x="271" y="60" width="23" height="58" xoffset="0" yoffset="47" xadvance="21"/><!-- I -->
		<char id="74" x="274" y="238" width="29" height="61" xoffset="0" yoffset="47" xadvance="27"/><!-- J -->
		<char id="75" x="231" y="328" width="41" height="59" xoffset="0" yoffset="46" xadvance="39"/><!-- K -->
		<char id="76" x="271" y="0" width="32" height="59" xoffset="0" yoffset="47" xadvance="30"/><!-- L -->
		<char id="77" x="0" y="368" width="61" height="58" xoffset="0" yoffset="48" xadvance="59"/><!-- M -->
		<char id="78" x="123" y="413" width="49" height="59" xoffset="0" yoffset="46" xadvance="47"/><!-- N -->
		<char id="79" x="69" y="107" width="50" height="60" xoffset="0" yoffset="46" xadvance="48"/><!-- O -->
		<char id="80" x="261" y="453" width="36" height="58" xoffset="0" yoffset="47" xadvance="34"/><!-- P -->
		<char id="81" x="0" y="427" width="51" height="64" xoffset="0" yoffset="46" xadvance="49"/><!-- Q -->
		<char id="82" x="221" y="453" width="39" height="58" xoffset="0" yoffset="47" xadvance="37"/><!-- R -->
		<char id="83" x="267" y="119" width="34" height="58" xoffset="0" yoffset="47" xadvance="32"/><!-- S -->
		<char id="84" x="173" y="413" width="47" height="58" xoffset="0" yoffset="47" xadvance="45"/><!-- T -->
		<char id="85" x="175" y="214" width="47" height="60" xoffset="0" yoffset="46" xadvance="45"/><!-- U -->
		<char id="86" x="125" y="214" width="49" height="59" xoffset="0" yoffset="47" xadvance="47"/><!-- V -->
		<char id="87" x="0" y="308" width="62" height="59" xoffset="0" yoffset="47" xadvance="60"/><!-- W -->
		<char id="88" x="195" y="0" width="45" height="57" xoffset="0" yoffset="48" xadvance="43"/><!-- X -->
		<char id="89" x="180" y="105" width="46" height="58" xoffset="0" yoffset="47" xadvance="44"/><!-- Y -->
		<char id="90" x="227" y="58" width="43" height="60" xoffset="0" yoffset="46" xadvance="41"/><!-- Z -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="23"/><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="184"/><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>