{
    "ui": {
        "sb.label": {"@P": "ui/label.def", "format": "sb", "text-pad": 5},

        "sb" : {"type": "side-button", "group": "sideButtons", "size-min": [1, 1], "ratio": 1, "content": [
            {"id": "win",  "@P": "ui/sb.label", "background": "sb.win", "visible": false, "format": "sb.win",
                "content":[{"id":"win_number", "type":"image"}]}
        ]},

        "sb.bar":{  "type": "vbox", "layout": {"distribute": true, "spacing": 2, "alignment": "center"}, "@O": {
            "landscape": {"visible": true },
            "portrait": {"visible": false }}
        },

        "sb.left": {"id": "sb.left", "@P": "ui/sb.bar", "content": [
            {"id": "sb04", "line": 4,  "@P": "ui/sb", "content":[{"id":"win", "background":"num_4"}]},
            {"id": "sb02", "line": 2,  "@P": "ui/sb", "content":[{"id":"win", "background":"num_2"}]},
            {"id": "sb20", "line": 20, "@P": "ui/sb", "content":[{"id":"win", "background":"num_20"}]},
            {"id": "sb16", "line": 16, "@P": "ui/sb", "content":[{"id":"win", "background":"num_16"}]},
            {"id": "sb10", "line": 10, "@P": "ui/sb", "content":[{"id":"win", "background":"num_10"}]},
            {"id": "sb01", "line": 1,  "@P": "ui/sb", "content":[{"id":"win", "background":"num_1"}]},
            {"id": "sb11", "line": 11, "@P": "ui/sb", "content":[{"id":"win", "background":"num_11"}]},
            {"id": "sb17", "line": 17, "@P": "ui/sb", "content":[{"id":"win", "background":"num_17"}]},
            {"id": "sb03", "line": 3,  "@P": "ui/sb", "content":[{"id":"win", "background":"num_3"}]},
            {"id": "sb05", "line": 5,  "@P": "ui/sb", "content":[{"id":"win", "background":"num_5"}]}
        ]},

        "sb.right": {"id": "sb.right", "@P": "ui/sb.bar", "content": [
            {"id": "sb14", "line": 14, "@P": "ui/sb", "content":[{"id":"win",  "background":"num_14"}]},
            {"id": "sb12", "line": 12, "@P": "ui/sb", "content":[{"id":"win",  "background":"num_12"}]},
            {"id": "sb09", "line": 9,  "@P": "ui/sb", "content":[{"id":"win",  "background":"num_9"}]},
            {"id": "sb18", "line": 18, "@P": "ui/sb", "content":[{"id":"win",  "background":"num_18"}]},
            {"id": "sb06", "line": 6,  "@P": "ui/sb", "content":[{"id":"win",  "background":"num_6"}]},
            {"id": "sb07", "line": 7,  "@P": "ui/sb", "content":[{"id":"win",  "background":"num_7"}]},
            {"id": "sb19", "line": 19, "@P": "ui/sb", "content":[{"id":"win",  "background":"num_19"}]},
            {"id": "sb08", "line": 8,  "@P": "ui/sb", "content":[{"id":"win",  "background":"num_8"}]},
            {"id": "sb13", "line": 13, "@P": "ui/sb", "content":[{"id":"win",  "background":"num_13"}]},
            {"id": "sb15", "line": 15, "@P": "ui/sb", "content":[{"id":"win",  "background":"num_15"}]}
        ]}
    }
}