info face=total-win size=230 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=542 scaleH=629 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 image="total-win"
chars count=14
char id=48 x=138 y=413 width=135 height=209 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="0"
char id=49 x=408 y=420 width=130 height=208 xoffset=0 yoffset=0 xadvance=131 page=0 chnl=0 letter="1"
char id=50 x=0 y=208 width=138 height=204 xoffset=0 yoffset=0 xadvance=139 page=0 chnl=0 letter="2"
char id=51 x=143 y=0 width=134 height=209 xoffset=0 yoffset=0 xadvance=135 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=142 height=207 xoffset=0 yoffset=0 xadvance=143 page=0 chnl=0 letter="4"
char id=53 x=274 y=420 width=133 height=208 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0 letter="5"
char id=54 x=408 y=210 width=133 height=209 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0 letter="6"
char id=55 x=0 y=413 width=137 height=202 xoffset=0 yoffset=0 xadvance=138 page=0 chnl=0 letter="7"
char id=56 x=278 y=0 width=133 height=209 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0 letter="8"
char id=57 x=274 y=210 width=133 height=209 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0 letter="9"
char id=44 x=139 y=210 width=74 height=98 xoffset=0 yoffset=155 xadvance=75 page=0 chnl=0 letter=","
char id=46 x=139 y=309 width=51 height=52 xoffset=0 yoffset=155 xadvance=52 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
