{
    "ui": {
        "paytable_page": {"type": "vport", "layout": {"base": [1600, 878]}, "group": "infoPages","props": {"anchor.fit": "8 12 17 11.8"}},
        "button.def": {"@P": "ui/bb.bet_btn", "ratio": 1.189, "props": {"anchor.fit": 0}},
        "paytable_win": {"type": "panel", "visible": false, "animation": "highlight_payout"},
        "static.paytable_win": {"type": "panel", "visible": true}
    },
    "scenes": {
        "paytable-scene": {"layout": {"type": "stack"}, "content": [
            {"type": "panel", "background": "background", "props": {"stack.fillout": true}},
            {"type": "anchor", "layout": {"relative": true, "alignment": "center"}, "content": [
                    {"@P": "ui/paytable_page", "background": "paytable1", "content": [
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x3000", "pos": [333, 127], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x1000", "pos": [333, 162], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x100",  "pos": [333, 198], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.2x10",   "pos": [333, 235], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x100",   "pos": [357, 634], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x10",    "pos": [357, 674], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x3",     "pos": [357, 714], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.2x1",     "pos": [357, 766], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x400",  "pos": [867, 640], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x200",  "pos": [867, 678], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x50",   "pos": [867, 715], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x600",  "pos": [877, 390], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x300",  "pos": [877, 428], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x50",   "pos": [877, 463], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x1000","pos": [878, 132], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x500", "pos": [877, 168], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x75",  "pos": [877, 203], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x200", "pos": [1363, 80],  "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x100", "pos": [1362, 118], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x25",  "pos": [1362, 153], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x150", "pos": [1361, 312], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x75",  "pos": [1361, 352], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x15",  "pos": [1361, 390], "size": [154, 44]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x100.small", "pos": [1199, 528], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x50",        "pos": [1199, 558], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x10",        "pos": [1199, 590], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x50",  "pos": [1210, 718], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x25",  "pos": [1210, 748], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x7",   "pos": [1210, 780], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x30",   "pos": [1460, 718], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x15",   "pos": [1460, 748], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x5",    "pos": [1460, 780], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.5x75",   "pos": [1460, 528], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.4x30",   "pos": [1460, 558], "size": [106, 36]},
                        {"@P": "ui/static.paytable_win",   "background": "s.pt.win.3x10",   "pos": [1460, 590], "size": [106, 36]},
                        {"id": "0_5x3000", "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x3000","pos": [333, 127], "size": [154, 44]},
                        {"id": "0_4x1000", "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x1000","pos": [333, 162], "size": [154, 44]},
                        {"id": "0_3x100",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x100", "pos": [333, 198], "size": [154, 44]},
                        {"id": "0_2x10",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.2x10",  "pos": [333, 235], "size": [154, 44]},
                        {"id": "10_5x100", "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x100", "pos": [357, 634], "size": [154, 44]},
                        {"id": "10_4x10",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x10",  "pos": [357, 674], "size": [154, 44]},
                        {"id": "10_3x3",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x3",   "pos": [357, 714], "size": [154, 44]},
                        {"id": "10_2x1",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.2x1",   "pos": [357, 766], "size": [154, 44]},
                        {"id": "3_5x400",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x400", "pos": [867, 640], "size": [154, 44]},
                        {"id": "3_4x200",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x200", "pos": [867, 678], "size": [154, 44]},
                        {"id": "3_3x50",    "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x50",  "pos": [867, 715], "size": [154, 44]},
                        {"id": "2_5x600",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x600", "pos": [877, 390], "size": [154, 44]},
                        {"id": "2_4x300",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x300", "pos": [877, 428], "size": [154, 44]},
                        {"id": "2_3x50",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x50",  "pos": [877, 463], "size": [154, 44]},
                        {"id": "1_5x1000", "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x1000","pos": [878, 132], "size": [154, 44]},
                        {"id": "1_4x500",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x500", "pos": [877, 168], "size": [154, 44]},
                        {"id": "1_3x75",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x75",  "pos": [877, 203], "size": [154, 44]},
                        {"id": "4_5x200",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x200", "pos": [1363, 80],  "size": [154, 44]},
                        {"id": "4_4x100",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x100", "pos": [1362, 118], "size": [154, 44]},
                        {"id": "4_3x25",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x25",  "pos": [1362, 153], "size": [154, 44]},
                        {"id": "5_5x150",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x150", "pos": [1361, 312], "size": [154, 44]},
                        {"id": "5_4x75",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x75",  "pos": [1361, 352], "size": [154, 44]},
                        {"id": "5_3x15",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x15",  "pos": [1361, 390], "size": [154, 44]},
                        {"id": "6_5x100",  "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x100.small", "pos": [1199, 528], "size": [106, 36]},
                        {"id": "6_4x50",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x50",        "pos": [1199, 558], "size": [106, 36]},
                        {"id": "6_3x10",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x10",        "pos": [1199, 590], "size": [106, 36]},
                        {"id": "8_5x50",  "group":"paytable.win",  "@P": "ui/paytable_win",    "background": "pt.win.5x50",  "pos": [1210, 718], "size": [106, 36]},
                        {"id": "8_4x25",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x25",  "pos": [1210, 748], "size": [106, 36]},
                        {"id": "8_3x7",   "group":"paytable.win",  "@P": "ui/paytable_win",    "background": "pt.win.3x7",   "pos": [1210, 780], "size": [106, 36]},
                        {"id": "9_5x30",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x30",  "pos": [1460, 718], "size": [106, 36]},
                        {"id": "9_4x15",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x15",  "pos": [1460, 748], "size": [106, 36]},
                        {"id": "9_3x5",    "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x5",   "pos": [1460, 780], "size": [106, 36]},
                        {"id": "7_5x75",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.5x75",  "pos": [1460, 528], "size": [106, 36]},
                        {"id": "7_4x30",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.4x30",  "pos": [1460, 558], "size": [106, 36]},
                        {"id": "7_3x10",   "group":"paytable.win",  "@P": "ui/paytable_win",   "background": "pt.win.3x10",  "pos": [1460, 590], "size": [106, 36]}
                    ]},
                {"@P": "ui/paytable_page", "background": "paytable2"},
                {"@P": "ui/paytable_page", "background": "paytable3"},
                {"@P": "ui/paytable_page", "background": "paytable4"},
                {"type": "vport", "layout": {"base": [1500, 1000]}, "props": {"anchor.fit": 0}, "pos": [266, 22], "size": [1024, 768], "content": [
                    {"id": "paytable.back", "@P": "ui/button.def", "slice": "paytable.back", "pos": [68,  850],  "size": [127, 102]},
                    {"id": "paytable.prev", "@P": "ui/button.def", "slice": "paytable.prev", "pos": [1155, 850], "size": [134, 102]},
                    {"id": "paytable.next", "@P": "ui/button.def", "slice": "paytable.next", "pos": [1292, 850], "size": [134, 102]},
                    {"type": "anchor", "background": "paytable.pager_bg", "pos": [1250, 881], "size": [80, 43], "content": [
                        {"id": "paytable.pager", "@P": "ui/label.def", "format": "paytable.pager", "props": {"anchor.fit": "4 4 4 4"}, "alignment": "center"}
                    ]}
                ]}
            ]}
        ]}
    }
}