{
    "resources": {
        "texts": {
            "ok": "OK",
            "empty": "--",
            "broken_game": "Your last game was interrupted. You may finish it now.",
						            "jackpot_fun_mode_disabled": "Not in use",
            "broken_game_invalid_coin": "Your last game was interrupted. You may finish it with your current bet. After finishing interrupted game your bet will be updated.",
            "limit_exceeded_msg": "The bet limit is exceeded. </br> Your maximum limit is: {0} </br> Please decrease the total bet and try again.",
            "limit_is_too_low_msg": "The bet limit is too low. </br> Your minimum limit is: {0} </br> Please increase the total bet and try again.",
            "max_win_reached": "CONGRATULATIONS!<br>YOU HAVE REACHED THE MAXIMUM WIN!<br>YOUR TOTAL WIN IS {0}.",
            "balance.demo": "DEMO BALANCE",
            "balance.real": "YOUR BALANCE",
            "balance.game_bonus": "GAME BONUS",

            "autoplay_confirm": "Do you want to start autoplay?",
            "yes": "Yes",
            "no": "No",
            "turbo_suggest": "It seems you prefer to play a bit faster.\nWould you like to enable Turbo Mode?",
            "turbo_suggest_note": "You can disable it anytime in Bet Options menu",
            "enable_turbo_mode": "Enable Turbo Mode",

            "turbo": "TURBO",
            "lines": "LINES",
            "line_bet": "LINE BET",
            "bet_max": "BET MAX",
            "until_feature": "UNTIL FEATURE",
            "auto_spins": "AUTO SPINS",
            "total_bet": "TOTAL BET",
            "spins_left": "SPINS LEFT",
            "fsb_win": "FREE SPINS WIN",
            "free_spins_win": "FREE SPINS WIN",
            "free_games_win": "FREE GAMES WIN",
            "expanding_wild" : "EXPANDING WILD",
            "mystery_scatter": "MYSTERY SCATTER",
            "mystery_scatter_wrap": "MYSTERY\nSCATTER",
            "congratulations": "CONGRATULATIONS",
            "congratulations!": "CONGRATULATIONS!",
            "win": "WIN",
            "you_win": "YOU WIN",
            "game_win": "GAME WIN",
            "feature_win": "FEATURE WIN",
            "bonus_win": "BONUS WIN",
            "total_win": "TOTAL WIN",
            "total_win_amount": "TOTAL WIN {0}",

            "with": "WITH",
            "more": "MORE",

            "win_bonus": "YOU WIN THE BONUS!",
            "win_free_games": "YOU WIN FREE GAMES!",
            "win_more_free_games": "YOU WIN MORE FREE GAMES!",
            "more_free_games": "MORE FREE GAMES",
			"to_start_press": "TO START PRESS",

            "free_game": "FREE GAME",
            "free_games": "FREE GAMES",
            "free_spins": "FREE SPINS",
            "playing_for_fun": "PLAYING FOR FUN",
            "press_spin": "PRESS SPIN\nOR SWIPE THE REELS",
            "touch_to_stop": "TOUCH THE REELS TO STOP EARLY",
            "good_luck": "GOOD LUCK!",
            "auto_spins_select": "{0} SPINS",
            "auto_spins_left": "{0} AUTO SPINS LEFT",
            "auto_spins_until_feature": "AUTO SPINS UNTIL FEATURE",
            "autoplay_stopped": "AUTOPLAY STOPPED",
            "autoplay_completed": "AUTOPLAY COMPLETED",
            "turbo_enabled": "TURBO MODE ENABLED",
            "turbo_disabled": "TURBO MODE DISABLED",

            "5oak": "5 OF A KIND",
            "5oak!": "5 OF A KIND!",
            "big_win": "BIG WIN",
            "big_win!": "BIG WIN!",
            "continue": "CONTINUE",
            "multiplier": "X{0}",
            "multiplier_label": "MULTIPLIER",

            "fsb.spins_count": "FREE SPINS\nAVAILABLE",

            "debug.reels_config": "Reels configuration",
            "debug.reels_speed": "Reels speed",
            "debug.reels_directions": "Reels directions",
            "debug.first_reel_duration": "First reel duration",
            "debug.next_reel_start_delay": "Next reel start delay",
            "debug.next_reel_stop_delay": "Next reel stop delay",
            "debug.start_tilt_delay": "Start tilt delay",
            "debug.start_tilt_duration": "Start tilt duration",
            "debug.end_tilt_duration": "End tilt duration",
            "debug.start_tilt_size": "Start tilt size",
            "debug.end_tilt_size": "End tilt size",
            "debug.force_end_tilt": "Force end tilt",
            "debug.anticipation_start_speed": "Anticipation start speed",
            "debug.anticipation_end_speed": "Anticipation end speed",
            "debug.anticipation_acc_duration": "Anticipation acc duration",
            "debug.anticipation_time": "Anticipation time",
            "debug.animation_config": "Animations configuration",
            "debug.first_line_toggle_duration": "Line focus duration 1st toggle",
            "debug.second_line_toggle_duration": "Line focus duration 2st toggle",
            "debug.free_game_line_toggle_duration": "Line focus duration in free games",
            "debug.match_toggle_duration_to_win": "Match toggle duration to win",
            "debug.blurring_level": "Blurring level"
        }
    }
}