<font>
  <info face="counter_font" size="100" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="112" base="72" scaleW="622" scaleH="85" pages="1" packed="0"/>
  <pages>
    <page id="0" file="counter_font"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="60" height="82" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="64" y="2" width="60" height="81" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="126" y="2" width="60" height="81" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="188" y="2" width="60" height="82" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="250" y="2" width="60" height="81" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="312" y="3" width="60" height="81" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="374" y="2" width="60" height="82" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="436" y="3" width="60" height="79" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="498" y="2" width="60" height="82" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="560" y="2" width="60" height="82" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>