<font>
  <info face="banner_font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="141" base="73" scaleW="647" scaleH="95" pages="1" packed="0"/>
  <pages>
    <page id="0" file="banner_font"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="59" height="74" xoffset="4" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="49" x="63" y="2" width="41" height="73" xoffset="8" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="50" x="106" y="2" width="60" height="73" xoffset="3" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="51" x="168" y="2" width="59" height="74" xoffset="4" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="52" x="229" y="2" width="63" height="73" xoffset="2" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="53" x="294" y="3" width="60" height="73" xoffset="3" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="54" x="356" y="2" width="59" height="74" xoffset="4" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="55" x="417" y="3" width="58" height="72" xoffset="4" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="56" x="477" y="2" width="59" height="74" xoffset="4" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="57" x="538" y="2" width="59" height="74" xoffset="3" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="44" x="599" y="55" width="22" height="40" xoffset="6" yoffset="53" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="623" y="54" width="22" height="20" xoffset="6" yoffset="53" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="53" xadvance="33" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
  </kernings>
</font>