<font>
  <info face="paytable_font" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="22" scaleW="242" scaleH="33" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_font"/>
  </pages>
  <chars count="14">
    <char id="48" x="2" y="2" width="18" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="22" y="2" width="14" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="38" y="2" width="19" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="59" y="2" width="19" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="80" y="2" width="20" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="102" y="2" width="19" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="123" y="2" width="19" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="144" y="2" width="18" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="164" y="2" width="18" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="184" y="2" width="19" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="205" y="24" width="0" height="0" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="207" y="19" width="9" height="13" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="218" y="19" width="8" height="8" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="228" y="13" width="12" height="8" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-2"/>
  </kernings>
</font>