<font>
  <info face="value_font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="262" scaleH="32" pages="1" packed="0"/>
  <pages>
    <page id="0" file="value_font"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="24" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="28" y="2" width="24" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="54" y="2" width="24" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="80" y="2" width="24" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="106" y="2" width="24" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="132" y="2" width="24" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="158" y="2" width="24" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="184" y="2" width="24" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="210" y="2" width="24" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="236" y="2" width="24" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>