<font>
  <info face="win_font" size="54" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="39" scaleW="360" scaleH="51" pages="1" packed="0"/>
  <pages>
    <page id="0" file="win_font"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="34" y="2" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="66" y="2" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="98" y="2" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="130" y="2" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="162" y="2" width="30" height="41" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="194" y="2" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="226" y="2" width="30" height="40" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="258" y="2" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="290" y="2" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="322" y="33" width="12" height="18" xoffset="2" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="336" y="33" width="10" height="10" xoffset="4" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="348" y="12" width="10" height="30" xoffset="5" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>