{
    "resources": {
        "slices": {
            "Egypt_bonus_00000": {"image": "symbols_animations_0", "size": [141, 135], "pos": [288, 436]},
            "Egypt_bonus_00001": {"image": "symbols_animations_0", "size": [141, 135], "pos": [431, 437]},
            "Egypt_bonus_00002": {"image": "symbols_animations_0", "size": [141, 135], "pos": [574, 441]},
            "Egypt_bonus_00003": {"image": "symbols_animations_0", "size": [141, 135], "pos": [717, 441]},
            "Egypt_bonus_00004": {"image": "symbols_animations_0", "size": [141, 135], "pos": [2, 569]},
            "Egypt_low_10/Egypt_low_10__00000": {"image": "symbols_animations_0", "size": [111, 88], "pos": [422, 2]},
            "Egypt_low_10/Egypt_low_10__00001": {"image": "symbols_animations_0", "size": [108, 86], "pos": [261, 2]},
            "Egypt_low_10/Egypt_low_10__00002": {"image": "symbols_animations_0", "size": [101, 80], "pos": [2, 2]},
            "Egypt_low_10/Egypt_low_10__00003": {"image": "symbols_animations_0", "size": [111, 88], "pos": [535, 2]},
            "Egypt_low_10/Egypt_low_10__00019": {"image": "symbols_animations_0", "size": [113, 90], "pos": [736, 2]},
            "Egypt_low_A/Egypt_low_A__00001": {"image": "symbols_animations_0", "size": [86, 89], "pos": [648, 2]},
            "Egypt_low_A/Egypt_low_A__00002": {"image": "symbols_animations_0", "size": [80, 83], "pos": [105, 2]},
            "Egypt_low_A/Egypt_low_A__00009": {"image": "symbols_animations_0", "size": [101, 104], "pos": [2, 84]},
            "Egypt_low_A/Egypt_low_A__00012": {"image": "symbols_animations_0", "size": [101, 114], "pos": [2, 190]},
            "Egypt_low_A/Egypt_low_A__00014": {"image": "symbols_animations_0", "size": [101, 104], "pos": [259, 90]},
            "Egypt_low_J/Egypt_low_J__00001": {"image": "symbols_animations_0", "size": [51, 91], "pos": [938, 2]},
            "Egypt_low_J/Egypt_low_J__00002": {"image": "symbols_animations_0", "size": [49, 86], "pos": [371, 2]},
            "Egypt_low_J/Egypt_low_J__00005": {"image": "symbols_animations_0", "size": [59, 105], "pos": [105, 87]},
            "Egypt_low_J/Egypt_low_J__00006": {"image": "symbols_animations_0", "size": [65, 105], "pos": [460, 92]},
            "Egypt_low_J/Egypt_low_J__00007": {"image": "symbols_animations_0", "size": [70, 105], "pos": [527, 92]},
            "Egypt_low_J/Egypt_low_J__00008": {"image": "symbols_animations_0", "size": [68, 105], "pos": [599, 93]},
            "Egypt_low_J/Egypt_low_J__00009": {"image": "symbols_animations_0", "size": [66, 105], "pos": [733, 94]},
            "Egypt_low_J/Egypt_low_J__00017": {"image": "symbols_animations_0", "size": [62, 105], "pos": [669, 93]},
            "Egypt_low_K/Egypt_low_k__00002": {"image": "symbols_animations_0", "size": [72, 85], "pos": [187, 2]},
            "Egypt_low_K/Egypt_low_k__00006": {"image": "symbols_animations_0", "size": [91, 104], "pos": [166, 89]},
            "Egypt_low_K/Egypt_low_k__00007": {"image": "symbols_animations_0", "size": [96, 104], "pos": [362, 92]},
            "Egypt_low_K/Egypt_low_k__00008": {"image": "symbols_animations_0", "size": [92, 105], "pos": [801, 94]},
            "Egypt_low_K/Egypt_low_k__00009": {"image": "symbols_animations_0", "size": [92, 105], "pos": [895, 95]},
            "Egypt_low_Q/Egypt_low_Q_00002": {"image": "symbols_animations_0", "size": [85, 90], "pos": [851, 2]},
            "Egypt_low_Q/Egypt_low_Q_00015": {"image": "symbols_animations_0", "size": [107, 116], "pos": [584, 200]},
            "Egypt_low_Q/Egypt_low_Q_00016": {"image": "symbols_animations_0", "size": [107, 115], "pos": [223, 196]},
            "Egypt_medium_bird/Egypt_medium_bird_00002": {"image": "symbols_animations_0", "size": [116, 114], "pos": [105, 195]},
            "Egypt_medium_bird/Egypt_medium_bird_00003": {"image": "symbols_animations_0", "size": [118, 116], "pos": [693, 201]},
            "Egypt_medium_bug/Egypt_medium_bug_00002": {"image": "symbols_animations_0", "size": [107, 115], "pos": [332, 198]},
            "Egypt_medium_bug/Egypt_medium_bug_00009": {"image": "symbols_animations_0", "size": [110, 120], "pos": [574, 318]},
            "Egypt_medium_eye/Egypt_medium_eye_00002": {"image": "symbols_animations_0", "size": [141, 116], "pos": [813, 202]},
            "Egypt_medium_eye/Egypt_medium_eye_00007": {"image": "symbols_animations_0", "size": [141, 119], "pos": [2, 311]},
            "Egypt_medium_eye/Egypt_medium_eye_00008": {"image": "symbols_animations_0", "size": [141, 119], "pos": [145, 313]},
            "Egypt_medium_eye/Egypt_medium_eye_00009": {"image": "symbols_animations_0", "size": [141, 119], "pos": [288, 315]},
            "Egypt_medium_eye/Egypt_medium_eye_00010": {"image": "symbols_animations_0", "size": [141, 119], "pos": [431, 316]},
            "Egypt_medium_eye/Egypt_medium_eye_00011": {"image": "symbols_animations_0", "size": [141, 119], "pos": [686, 320]},
            "Egypt_medium_eye/Egypt_medium_eye_00012": {"image": "symbols_animations_0", "size": [141, 119], "pos": [829, 320]},
            "Egypt_medium_eye/Egypt_medium_eye_00019": {"image": "symbols_animations_0", "size": [141, 115], "pos": [441, 199]},
            "Egypt_scatter_trigger_00007": {"image": "symbols_animations_0", "size": [141, 135], "pos": [145, 571]},
            "Egypt_scatter_trigger_00008": {"image": "symbols_animations_0", "size": [141, 135], "pos": [288, 573]},
            "Egypt_scatter_trigger_00009": {"image": "symbols_animations_0", "size": [141, 135], "pos": [431, 574]},
            "Egypt_scatter_trigger_00010": {"image": "symbols_animations_0", "size": [141, 135], "pos": [574, 578]},
            "Egypt_scatter_trigger_00011": {"image": "symbols_animations_0", "size": [141, 135], "pos": [717, 578]},
            "Egypt_scatter_trigger_00012": {"image": "symbols_animations_0", "size": [141, 135], "pos": [2, 706]},
            "Egypt_scatter_trigger_00013": {"image": "symbols_animations_0", "size": [141, 135], "pos": [145, 708]},
            "Egypt_scatter_win_00003": {"image": "symbols_animations_0", "size": [141, 135], "pos": [288, 710]},
            "Egypt_scatter_win_00004": {"image": "symbols_animations_0", "size": [141, 135], "pos": [431, 711]},
            "Egypt_scatter_win_00005": {"image": "symbols_animations_0", "size": [141, 135], "pos": [574, 715]},
            "Egypt_scatter_win_00006": {"image": "symbols_animations_0", "size": [141, 135], "pos": [717, 715]},
            "Egypt_scatter_win_00007": {"image": "symbols_animations_0", "size": [141, 135], "pos": [2, 843]},
            "Egypt_scatter_win_00008": {"image": "symbols_animations_0", "size": [141, 135], "pos": [145, 845]},
            "Egypt_scatter_win_00009": {"image": "symbols_animations_0", "size": [141, 135], "pos": [288, 847]},
            "Egypt_Wild_substitude_00018": {"image": "symbols_animations_0", "size": [141, 135], "pos": [2, 432]},
            "Egypt_Wild_substitude_00019": {"image": "symbols_animations_0", "size": [141, 135], "pos": [145, 434]},
            "Egypt_wild_win_00018": {"image": "symbols_animations_0", "size": [141, 135], "pos": [431, 848]},
            "Egypt_wild_win_00019": {"image": "symbols_animations_0", "size": [141, 135], "pos": [574, 852]},
            "SCATTER_STOP_00000": {"image": "symbols_animations_0", "size": [140, 135], "pos": [860, 441]},
            "SCATTER_STOP_00001": {"image": "symbols_animations_0", "size": [140, 135], "pos": [860, 578]},
            "SCATTER_STOP_00002": {"image": "symbols_animations_0", "size": [140, 135], "pos": [860, 715]},
            "SCATTER_STOP_00003": {"image": "symbols_animations_0", "size": [140, 135], "pos": [717, 852]},
            "SCATTER_STOP_00004": {"image": "symbols_animations_0", "size": [140, 135], "pos": [859, 852]},
            "Egypt_bonus_00005": {"image": "symbols_animations_1", "size": [141, 135], "pos": [2, 2]},
            "Egypt_bonus_00006": {"image": "symbols_animations_1", "size": [141, 135], "pos": [2, 139]},
            "Egypt_bonus_00007": {"image": "symbols_animations_1", "size": [141, 135], "pos": [2, 276]},
            "Egypt_bonus_00008": {"image": "symbols_animations_1", "size": [141, 135], "pos": [2, 413]},
            "Egypt_bonus_00009": {"image": "symbols_animations_1", "size": [141, 135], "pos": [2, 550]},
            "Egypt_bonus_00010": {"image": "symbols_animations_1", "size": [141, 135], "pos": [2, 687]},
            "Egypt_bonus_00011": {"image": "symbols_animations_1", "size": [141, 135], "pos": [145, 2]},
            "Egypt_low_10/Egypt_low_10__00012": {"image": "symbols_animations_1", "size": [125, 106], "pos": [2, 824]},
            "Egypt_low_10/Egypt_low_10__00018": {"image": "symbols_animations_1", "size": [117, 93], "pos": [129, 824]},
            "Egypt_low_A/Egypt_low_A__00000": {"image": "symbols_animations_1", "size": [89, 92], "pos": [717, 682]},
            "Egypt_low_A/Egypt_low_A__00003": {"image": "symbols_animations_1", "size": [89, 92], "pos": [808, 682]},
            "Egypt_low_A/Egypt_low_A__00015": {"image": "symbols_animations_1", "size": [102, 106], "pos": [248, 824]},
            "Egypt_low_A/Egypt_low_A__00016": {"image": "symbols_animations_1", "size": [102, 106], "pos": [352, 824]},
            "Egypt_low_A/Egypt_low_A__00019": {"image": "symbols_animations_1", "size": [90, 93], "pos": [720, 776]},
            "Egypt_low_J/Egypt_low_J__00000": {"image": "symbols_animations_1", "size": [54, 94], "pos": [937, 2]},
            "Egypt_low_J/Egypt_low_J__00003": {"image": "symbols_animations_1", "size": [54, 94], "pos": [934, 317]},
            "Egypt_low_J/Egypt_low_J__00013": {"image": "symbols_animations_1", "size": [61, 108], "pos": [929, 109]},
            "Egypt_low_J/Egypt_low_J__00014": {"image": "symbols_animations_1", "size": [61, 107], "pos": [929, 413]},
            "Egypt_low_J/Egypt_low_J__00015": {"image": "symbols_animations_1", "size": [70, 108], "pos": [899, 671]},
            "Egypt_low_J/Egypt_low_J__00019": {"image": "symbols_animations_1", "size": [55, 96], "pos": [934, 219]},
            "Egypt_low_K/Egypt_low_k__00000": {"image": "symbols_animations_1", "size": [80, 93], "pos": [893, 576]},
            "Egypt_low_K/Egypt_low_k__00001": {"image": "symbols_animations_1", "size": [76, 91], "pos": [894, 781]},
            "Egypt_low_K/Egypt_low_k__00003": {"image": "symbols_animations_1", "size": [80, 93], "pos": [812, 776]},
            "Egypt_low_K/Egypt_low_k__00010": {"image": "symbols_animations_1", "size": [92, 105], "pos": [717, 478]},
            "Egypt_low_K/Egypt_low_k__00013": {"image": "symbols_animations_1", "size": [91, 106], "pos": [836, 468]},
            "Egypt_low_K/Egypt_low_k__00014": {"image": "symbols_animations_1", "size": [91, 107], "pos": [836, 109]},
            "Egypt_low_K/Egypt_low_k__00016": {"image": "symbols_animations_1", "size": [91, 107], "pos": [836, 359]},
            "Egypt_low_K/Egypt_low_k__00019": {"image": "symbols_animations_1", "size": [81, 95], "pos": [810, 585]},
            "Egypt_low_Q/Egypt_low_Q_00001": {"image": "symbols_animations_1", "size": [91, 95], "pos": [717, 585]},
            "Egypt_low_Q/Egypt_low_Q_00018": {"image": "symbols_animations_1", "size": [99, 105], "pos": [836, 2]},
            "Egypt_medium_bird/Egypt_medium_bird_00004": {"image": "symbols_animations_1", "size": [118, 117], "pos": [716, 2]},
            "Egypt_medium_bird/Egypt_medium_bird_00005": {"image": "symbols_animations_1", "size": [118, 117], "pos": [574, 2]},
            "Egypt_medium_bird/Egypt_medium_bird_00006": {"image": "symbols_animations_1", "size": [118, 117], "pos": [716, 121]},
            "Egypt_medium_bird/Egypt_medium_bird_00010": {"image": "symbols_animations_1", "size": [118, 117], "pos": [574, 121]},
            "Egypt_medium_bird/Egypt_medium_bird_00011": {"image": "symbols_animations_1", "size": [118, 117], "pos": [574, 240]},
            "Egypt_medium_bird/Egypt_medium_bird_00012": {"image": "symbols_animations_1", "size": [118, 117], "pos": [694, 240]},
            "Egypt_medium_bird/Egypt_medium_bird_00013": {"image": "symbols_animations_1", "size": [118, 117], "pos": [716, 359]},
            "Egypt_medium_bird/Egypt_medium_bird_00014": {"image": "symbols_animations_1", "size": [118, 117], "pos": [814, 240]},
            "Egypt_medium_bird/Egypt_medium_bird_00018": {"image": "symbols_animations_1", "size": [119, 121], "pos": [599, 776]},
            "Egypt_medium_eye/Egypt_medium_eye_00013": {"image": "symbols_animations_1", "size": [141, 119], "pos": [431, 550]},
            "Egypt_medium_eye/Egypt_medium_eye_00014": {"image": "symbols_animations_1", "size": [141, 119], "pos": [573, 413]},
            "Egypt_medium_eye/Egypt_medium_eye_00015": {"image": "symbols_animations_1", "size": [141, 119], "pos": [431, 671]},
            "Egypt_medium_eye/Egypt_medium_eye_00016": {"image": "symbols_animations_1", "size": [141, 119], "pos": [456, 792]},
            "Egypt_medium_eye/Egypt_medium_eye_00017": {"image": "symbols_animations_1", "size": [141, 119], "pos": [574, 534]},
            "Egypt_medium_eye/Egypt_medium_eye_00018": {"image": "symbols_animations_1", "size": [141, 119], "pos": [574, 655]},
            "Egypt_scatter_trigger_00014": {"image": "symbols_animations_1", "size": [141, 135], "pos": [145, 139]},
            "Egypt_scatter_trigger_00015": {"image": "symbols_animations_1", "size": [141, 135], "pos": [145, 276]},
            "Egypt_scatter_trigger_00016": {"image": "symbols_animations_1", "size": [141, 135], "pos": [145, 413]},
            "Egypt_scatter_trigger_00017": {"image": "symbols_animations_1", "size": [141, 135], "pos": [145, 550]},
            "Egypt_scatter_trigger_00018": {"image": "symbols_animations_1", "size": [141, 135], "pos": [145, 687]},
            "Egypt_scatter_trigger_00019": {"image": "symbols_animations_1", "size": [141, 135], "pos": [288, 2]},
            "Egypt_scatter_trigger_loop_00000": {"image": "symbols_animations_1", "size": [141, 135], "pos": [288, 139]},
            "Egypt_scatter_win_00010": {"image": "symbols_animations_1", "size": [141, 135], "pos": [288, 276]},
            "Egypt_scatter_win_00011": {"image": "symbols_animations_1", "size": [141, 135], "pos": [288, 413]},
            "Egypt_scatter_win_00012": {"image": "symbols_animations_1", "size": [141, 135], "pos": [288, 550]},
            "Egypt_scatter_win_00013": {"image": "symbols_animations_1", "size": [141, 135], "pos": [288, 687]},
            "Egypt_scatter_win_00014": {"image": "symbols_animations_1", "size": [141, 135], "pos": [431, 2]},
            "Egypt_scatter_win_00015": {"image": "symbols_animations_1", "size": [141, 135], "pos": [431, 139]},
            "Egypt_scatter_win_00016": {"image": "symbols_animations_1", "size": [141, 135], "pos": [431, 276]},
            "SCATTER_STOP_00005": {"image": "symbols_animations_1", "size": [140, 135], "pos": [431, 413]},
            "Egypt_bonus_00012": {"image": "symbols_animations_2", "size": [141, 135], "pos": [2, 455]},
            "Egypt_bonus_00013": {"image": "symbols_animations_2", "size": [141, 135], "pos": [145, 456]},
            "Egypt_bonus_00014": {"image": "symbols_animations_2", "size": [141, 135], "pos": [288, 470]},
            "Egypt_bonus_00015": {"image": "symbols_animations_2", "size": [141, 135], "pos": [431, 471]},
            "Egypt_bonus_00016": {"image": "symbols_animations_2", "size": [141, 135], "pos": [574, 472]},
            "Egypt_bonus_00017": {"image": "symbols_animations_2", "size": [141, 135], "pos": [717, 472]},
            "Egypt_bonus_00018": {"image": "symbols_animations_2", "size": [141, 135], "pos": [860, 472]},
            "Egypt_low_10/Egypt_low_10__00004": {"image": "symbols_animations_2", "size": [122, 98], "pos": [97, 2]},
            "Egypt_low_10/Egypt_low_10__00005": {"image": "symbols_animations_2", "size": [123, 98], "pos": [221, 2]},
            "Egypt_low_10/Egypt_low_10__00006": {"image": "symbols_animations_2", "size": [123, 98], "pos": [346, 2]},
            "Egypt_low_10/Egypt_low_10__00007": {"image": "symbols_animations_2", "size": [123, 99], "pos": [595, 2]},
            "Egypt_low_10/Egypt_low_10__00008": {"image": "symbols_animations_2", "size": [123, 99], "pos": [720, 2]},
            "Egypt_low_10/Egypt_low_10__00009": {"image": "symbols_animations_2", "size": [125, 99], "pos": [845, 2]},
            "Egypt_low_10/Egypt_low_10__00017": {"image": "symbols_animations_2", "size": [122, 98], "pos": [471, 2]},
            "Egypt_low_A/Egypt_low_A__00013": {"image": "symbols_animations_2", "size": [101, 110], "pos": [795, 103]},
            "Egypt_low_A/Egypt_low_A__00018": {"image": "symbols_animations_2", "size": [93, 97], "pos": [2, 2]},
            "Egypt_low_J/Egypt_low_J__00016": {"image": "symbols_animations_2", "size": [67, 109], "pos": [413, 102]},
            "Egypt_low_K/Egypt_low_k__00012": {"image": "symbols_animations_2", "size": [93, 108], "pos": [2, 101]},
            "Egypt_low_K/Egypt_low_k__00015": {"image": "symbols_animations_2", "size": [91, 109], "pos": [482, 102]},
            "Egypt_low_Q/Egypt_low_Q_00004": {"image": "symbols_animations_2", "size": [103, 108], "pos": [97, 102]},
            "Egypt_low_Q/Egypt_low_Q_00005": {"image": "symbols_animations_2", "size": [104, 108], "pos": [202, 102]},
            "Egypt_low_Q/Egypt_low_Q_00006": {"image": "symbols_animations_2", "size": [105, 109], "pos": [575, 103]},
            "Egypt_low_Q/Egypt_low_Q_00007": {"image": "symbols_animations_2", "size": [105, 110], "pos": [898, 103]},
            "Egypt_low_Q/Egypt_low_Q_00017": {"image": "symbols_animations_2", "size": [103, 108], "pos": [308, 102]},
            "Egypt_medium_bird/Egypt_medium_bird_00000": {"image": "symbols_animations_2", "size": [111, 109], "pos": [682, 103]},
            "Egypt_medium_bird/Egypt_medium_bird_00008": {"image": "symbols_animations_2", "size": [118, 123], "pos": [234, 331]},
            "Egypt_medium_bird/Egypt_medium_bird_00009": {"image": "symbols_animations_2", "size": [118, 122], "pos": [2, 331]},
            "Egypt_medium_bird/Egypt_medium_bird_00015": {"image": "symbols_animations_2", "size": [118, 117], "pos": [2, 212]},
            "Egypt_medium_bird/Egypt_medium_bird_00016": {"image": "symbols_animations_2", "size": [125, 117], "pos": [122, 212]},
            "Egypt_medium_bird/Egypt_medium_bird_00017": {"image": "symbols_animations_2", "size": [122, 117], "pos": [249, 212]},
            "Egypt_medium_bug/Egypt_medium_bug_00003": {"image": "symbols_animations_2", "size": [117, 117], "pos": [373, 213]},
            "Egypt_medium_bug/Egypt_medium_bug_00004": {"image": "symbols_animations_2", "size": [117, 118], "pos": [603, 214]},
            "Egypt_medium_bug/Egypt_medium_bug_00005": {"image": "symbols_animations_2", "size": [114, 118], "pos": [722, 215]},
            "Egypt_medium_bug/Egypt_medium_bug_00006": {"image": "symbols_animations_2", "size": [110, 118], "pos": [838, 215]},
            "Egypt_medium_bug/Egypt_medium_bug_00008": {"image": "symbols_animations_2", "size": [110, 122], "pos": [122, 331]},
            "Egypt_medium_bug/Egypt_medium_bug_00019": {"image": "symbols_animations_2", "size": [109, 117], "pos": [492, 214]},
            "Egypt_scatter_trigger_loop_00001": {"image": "symbols_animations_2", "size": [141, 135], "pos": [2, 592]},
            "Egypt_scatter_trigger_loop_00002": {"image": "symbols_animations_2", "size": [141, 135], "pos": [145, 593]},
            "Egypt_scatter_trigger_loop_00003": {"image": "symbols_animations_2", "size": [141, 135], "pos": [288, 607]},
            "Egypt_scatter_trigger_loop_00004": {"image": "symbols_animations_2", "size": [141, 135], "pos": [431, 608]},
            "Egypt_scatter_trigger_loop_00005": {"image": "symbols_animations_2", "size": [141, 135], "pos": [574, 609]},
            "Egypt_scatter_trigger_loop_00006": {"image": "symbols_animations_2", "size": [141, 135], "pos": [717, 609]},
            "Egypt_scatter_trigger_loop_00007": {"image": "symbols_animations_2", "size": [141, 135], "pos": [860, 609]},
            "Egypt_scatter_win_00017": {"image": "symbols_animations_2", "size": [141, 135], "pos": [2, 729]},
            "Egypt_scatter_win_00018": {"image": "symbols_animations_2", "size": [141, 135], "pos": [145, 730]},
            "Egypt_scatter_win_00019": {"image": "symbols_animations_2", "size": [141, 135], "pos": [288, 744]},
            "Egypt_Wild_substitude_00000": {"image": "symbols_animations_2", "size": [141, 135], "pos": [354, 333]},
            "Egypt_Wild_substitude_00001": {"image": "symbols_animations_2", "size": [141, 135], "pos": [497, 334]},
            "Egypt_Wild_substitude_00002": {"image": "symbols_animations_2", "size": [141, 135], "pos": [640, 335]},
            "Egypt_Wild_substitude_00003": {"image": "symbols_animations_2", "size": [141, 135], "pos": [783, 335]},
            "Egypt_wild_win_00000": {"image": "symbols_animations_2", "size": [141, 135], "pos": [431, 745]},
            "Egypt_wild_win_00001": {"image": "symbols_animations_2", "size": [141, 135], "pos": [574, 746]},
            "Egypt_wild_win_00002": {"image": "symbols_animations_2", "size": [141, 135], "pos": [717, 746]},
            "Egypt_wild_win_00003": {"image": "symbols_animations_2", "size": [141, 135], "pos": [860, 746]},
            "Egypt_bonus_00019": {"image": "symbols_animations_3", "size": [141, 135], "pos": [2, 472]},
            "Egypt_bonus_stop_00000": {"image": "symbols_animations_3", "size": [141, 135], "pos": [145, 473]},
            "Egypt_bonus_stop_00001": {"image": "symbols_animations_3", "size": [141, 135], "pos": [288, 475]},
            "Egypt_bonus_stop_00002": {"image": "symbols_animations_3", "size": [141, 135], "pos": [431, 475]},
            "Egypt_bonus_stop_00003": {"image": "symbols_animations_3", "size": [141, 135], "pos": [574, 475]},
            "Egypt_bonus_stop_00004": {"image": "symbols_animations_3", "size": [141, 135], "pos": [717, 476]},
            "Egypt_bonus_stop_00005": {"image": "symbols_animations_3", "size": [141, 135], "pos": [860, 476]},
            "Egypt_low_10/Egypt_low_10__00011": {"image": "symbols_animations_3", "size": [125, 112], "pos": [880, 105]},
            "Egypt_low_10/Egypt_low_10__00013": {"image": "symbols_animations_3", "size": [126, 101], "pos": [435, 2]},
            "Egypt_low_10/Egypt_low_10__00014": {"image": "symbols_animations_3", "size": [126, 101], "pos": [563, 2]},
            "Egypt_low_10/Egypt_low_10__00015": {"image": "symbols_animations_3", "size": [127, 101], "pos": [691, 2]},
            "Egypt_low_10/Egypt_low_10__00016": {"image": "symbols_animations_3", "size": [128, 101], "pos": [820, 2]},
            "Egypt_low_J/Egypt_low_J__00004": {"image": "symbols_animations_3", "size": [59, 105], "pos": [2, 103]},
            "Egypt_low_J/Egypt_low_J__00010": {"image": "symbols_animations_3", "size": [60, 111], "pos": [384, 105]},
            "Egypt_low_J/Egypt_low_J__00011": {"image": "symbols_animations_3", "size": [60, 119], "pos": [803, 218]},
            "Egypt_low_J/Egypt_low_J__00018": {"image": "symbols_animations_3", "size": [56, 100], "pos": [377, 2]},
            "Egypt_low_K/Egypt_low_k__00018": {"image": "symbols_animations_3", "size": [84, 99], "pos": [2, 2]},
            "Egypt_low_Q/Egypt_low_Q_00000": {"image": "symbols_animations_3", "size": [94, 99], "pos": [88, 2]},
            "Egypt_low_Q/Egypt_low_Q_00003": {"image": "symbols_animations_3", "size": [94, 99], "pos": [184, 2]},
            "Egypt_low_Q/Egypt_low_Q_00008": {"image": "symbols_animations_3", "size": [105, 110], "pos": [63, 103]},
            "Egypt_low_Q/Egypt_low_Q_00009": {"image": "symbols_animations_3", "size": [105, 110], "pos": [170, 103]},
            "Egypt_low_Q/Egypt_low_Q_00010": {"image": "symbols_animations_3", "size": [105, 110], "pos": [277, 104]},
            "Egypt_low_Q/Egypt_low_Q_00011": {"image": "symbols_animations_3", "size": [106, 111], "pos": [446, 105]},
            "Egypt_low_Q/Egypt_low_Q_00019": {"image": "symbols_animations_3", "size": [95, 99], "pos": [280, 2]},
            "Egypt_medium_bird/Egypt_medium_bird_00001": {"image": "symbols_animations_3", "size": [112, 111], "pos": [554, 105]},
            "Egypt_medium_bug/Egypt_medium_bug_00000": {"image": "symbols_animations_3", "size": [104, 111], "pos": [668, 105]},
            "Egypt_medium_bug/Egypt_medium_bug_00001": {"image": "symbols_animations_3", "size": [104, 111], "pos": [774, 105]},
            "Egypt_medium_bug/Egypt_medium_bug_00010": {"image": "symbols_animations_3", "size": [110, 118], "pos": [2, 215]},
            "Egypt_medium_bug/Egypt_medium_bug_00011": {"image": "symbols_animations_3", "size": [110, 118], "pos": [114, 215]},
            "Egypt_medium_bug/Egypt_medium_bug_00012": {"image": "symbols_animations_3", "size": [116, 118], "pos": [226, 216]},
            "Egypt_medium_bug/Egypt_medium_bug_00013": {"image": "symbols_animations_3", "size": [111, 118], "pos": [344, 218]},
            "Egypt_medium_bug/Egypt_medium_bug_00014": {"image": "symbols_animations_3", "size": [110, 118], "pos": [457, 218]},
            "Egypt_medium_bug/Egypt_medium_bug_00015": {"image": "symbols_animations_3", "size": [113, 118], "pos": [569, 218]},
            "Egypt_medium_bug/Egypt_medium_bug_00016": {"image": "symbols_animations_3", "size": [117, 118], "pos": [684, 218]},
            "Egypt_medium_bug/Egypt_medium_bug_00018": {"image": "symbols_animations_3", "size": [110, 118], "pos": [865, 219]},
            "Egypt_scatter_trigger_loop_00008": {"image": "symbols_animations_3", "size": [141, 135], "pos": [2, 609]},
            "Egypt_scatter_trigger_loop_00009": {"image": "symbols_animations_3", "size": [141, 135], "pos": [145, 610]},
            "Egypt_scatter_trigger_loop_00010": {"image": "symbols_animations_3", "size": [141, 135], "pos": [288, 612]},
            "Egypt_scatter_trigger_loop_00011": {"image": "symbols_animations_3", "size": [141, 135], "pos": [431, 612]},
            "Egypt_scatter_trigger_loop_00012": {"image": "symbols_animations_3", "size": [141, 135], "pos": [574, 612]},
            "Egypt_scatter_trigger_loop_00013": {"image": "symbols_animations_3", "size": [141, 135], "pos": [717, 613]},
            "Egypt_scatter_trigger_loop_00014": {"image": "symbols_animations_3", "size": [141, 135], "pos": [860, 613]},
            "Egypt_Wild_substitude_00004": {"image": "symbols_animations_3", "size": [141, 135], "pos": [2, 335]},
            "Egypt_Wild_substitude_00005": {"image": "symbols_animations_3", "size": [141, 135], "pos": [145, 336]},
            "Egypt_Wild_substitude_00006": {"image": "symbols_animations_3", "size": [141, 135], "pos": [288, 338]},
            "Egypt_Wild_substitude_00007": {"image": "symbols_animations_3", "size": [141, 135], "pos": [431, 338]},
            "Egypt_Wild_substitude_00008": {"image": "symbols_animations_3", "size": [141, 135], "pos": [574, 338]},
            "Egypt_Wild_substitude_00009": {"image": "symbols_animations_3", "size": [141, 135], "pos": [717, 339]},
            "Egypt_Wild_substitude_00010": {"image": "symbols_animations_3", "size": [141, 135], "pos": [860, 339]},
            "Egypt_wild_win_00004": {"image": "symbols_animations_3", "size": [141, 135], "pos": [2, 746]},
            "Egypt_wild_win_00005": {"image": "symbols_animations_3", "size": [141, 135], "pos": [145, 747]},
            "Egypt_wild_win_00006": {"image": "symbols_animations_3", "size": [141, 135], "pos": [288, 749]},
            "Egypt_wild_win_00007": {"image": "symbols_animations_3", "size": [141, 135], "pos": [431, 749]},
            "Egypt_wild_win_00008": {"image": "symbols_animations_3", "size": [141, 135], "pos": [574, 749]},
            "Egypt_wild_win_00009": {"image": "symbols_animations_3", "size": [141, 135], "pos": [717, 750]},
            "Egypt_wild_win_00010": {"image": "symbols_animations_3", "size": [141, 135], "pos": [860, 750]},
            "Egypt_low_10/Egypt_low_10__00010": {"image": "symbols_animations_4", "size": [125, 104], "pos": [884, 2]},
            "Egypt_low_A/Egypt_low_A__00004": {"image": "symbols_animations_4", "size": [97, 101], "pos": [2, 2]},
            "Egypt_low_A/Egypt_low_A__00005": {"image": "symbols_animations_4", "size": [97, 102], "pos": [200, 2]},
            "Egypt_low_A/Egypt_low_A__00006": {"image": "symbols_animations_4", "size": [101, 102], "pos": [299, 2]},
            "Egypt_low_A/Egypt_low_A__00007": {"image": "symbols_animations_4", "size": [106, 103], "pos": [402, 2]},
            "Egypt_low_A/Egypt_low_A__00008": {"image": "symbols_animations_4", "size": [102, 103], "pos": [510, 2]},
            "Egypt_low_A/Egypt_low_A__00010": {"image": "symbols_animations_4", "size": [100, 113], "pos": [534, 107]},
            "Egypt_low_A/Egypt_low_A__00011": {"image": "symbols_animations_4", "size": [101, 121], "pos": [919, 223]},
            "Egypt_low_A/Egypt_low_A__00017": {"image": "symbols_animations_4", "size": [97, 101], "pos": [101, 2]},
            "Egypt_low_J/Egypt_low_J__00012": {"image": "symbols_animations_4", "size": [60, 112], "pos": [145, 106]},
            "Egypt_low_K/Egypt_low_k__00004": {"image": "symbols_animations_4", "size": [88, 103], "pos": [614, 2]},
            "Egypt_low_K/Egypt_low_k__00005": {"image": "symbols_animations_4", "size": [88, 103], "pos": [704, 2]},
            "Egypt_low_K/Egypt_low_k__00011": {"image": "symbols_animations_4", "size": [99, 113], "pos": [636, 107]},
            "Egypt_low_K/Egypt_low_k__00017": {"image": "symbols_animations_4", "size": [88, 103], "pos": [794, 2]},
            "Egypt_low_Q/Egypt_low_Q_00012": {"image": "symbols_animations_4", "size": [107, 112], "pos": [207, 106]},
            "Egypt_low_Q/Egypt_low_Q_00013": {"image": "symbols_animations_4", "size": [107, 112], "pos": [316, 107]},
            "Egypt_low_Q/Egypt_low_Q_00014": {"image": "symbols_animations_4", "size": [107, 112], "pos": [425, 107]},
            "Egypt_medium_bird/Egypt_medium_bird_00007": {"image": "symbols_animations_4", "size": [118, 119], "pos": [115, 220]},
            "Egypt_medium_bird/Egypt_medium_bird_00019": {"image": "symbols_animations_4", "size": [114, 113], "pos": [737, 107]},
            "Egypt_medium_bug/Egypt_medium_bug_00007": {"image": "symbols_animations_4", "size": [110, 119], "pos": [235, 221]},
            "Egypt_medium_bug/Egypt_medium_bug_00017": {"image": "symbols_animations_4", "size": [111, 118], "pos": [2, 218]},
            "Egypt_medium_eye/Egypt_medium_eye_00000": {"image": "symbols_animations_4", "size": [141, 111], "pos": [2, 105]},
            "Egypt_medium_eye/Egypt_medium_eye_00001": {"image": "symbols_animations_4", "size": [141, 113], "pos": [853, 108]},
            "Egypt_medium_eye/Egypt_medium_eye_00003": {"image": "symbols_animations_4", "size": [141, 119], "pos": [347, 221]},
            "Egypt_medium_eye/Egypt_medium_eye_00004": {"image": "symbols_animations_4", "size": [141, 119], "pos": [490, 222]},
            "Egypt_medium_eye/Egypt_medium_eye_00005": {"image": "symbols_animations_4", "size": [141, 119], "pos": [633, 222]},
            "Egypt_medium_eye/Egypt_medium_eye_00006": {"image": "symbols_animations_4", "size": [141, 119], "pos": [776, 223]},
            "Egypt_scatter_trigger_00000": {"image": "symbols_animations_4", "size": [141, 135], "pos": [2, 478]},
            "Egypt_scatter_trigger_00001": {"image": "symbols_animations_4", "size": [141, 135], "pos": [145, 479]},
            "Egypt_scatter_trigger_00002": {"image": "symbols_animations_4", "size": [141, 135], "pos": [288, 479]},
            "Egypt_scatter_trigger_00003": {"image": "symbols_animations_4", "size": [141, 135], "pos": [431, 480]},
            "Egypt_scatter_trigger_00004": {"image": "symbols_animations_4", "size": [141, 135], "pos": [574, 480]},
            "Egypt_scatter_trigger_00005": {"image": "symbols_animations_4", "size": [141, 135], "pos": [717, 481]},
            "Egypt_scatter_trigger_00006": {"image": "symbols_animations_4", "size": [141, 135], "pos": [860, 483]},
            "Egypt_scatter_trigger_loop_00015": {"image": "symbols_animations_4", "size": [141, 135], "pos": [2, 615]},
            "Egypt_scatter_trigger_loop_00016": {"image": "symbols_animations_4", "size": [141, 135], "pos": [145, 616]},
            "Egypt_scatter_trigger_loop_00017": {"image": "symbols_animations_4", "size": [141, 135], "pos": [288, 616]},
            "Egypt_scatter_trigger_loop_00018": {"image": "symbols_animations_4", "size": [141, 135], "pos": [431, 617]},
            "Egypt_scatter_trigger_loop_00019": {"image": "symbols_animations_4", "size": [141, 135], "pos": [574, 617]},
            "Egypt_scatter_win_00000": {"image": "symbols_animations_4", "size": [141, 135], "pos": [2, 478]},
            "Egypt_scatter_win_00001": {"image": "symbols_animations_4", "size": [141, 135], "pos": [717, 618]},
            "Egypt_scatter_win_00002": {"image": "symbols_animations_4", "size": [141, 135], "pos": [860, 620]},
            "Egypt_Wild_substitude_00011": {"image": "symbols_animations_4", "size": [141, 135], "pos": [2, 341]},
            "Egypt_Wild_substitude_00012": {"image": "symbols_animations_4", "size": [141, 135], "pos": [145, 342]},
            "Egypt_Wild_substitude_00013": {"image": "symbols_animations_4", "size": [141, 135], "pos": [288, 342]},
            "Egypt_Wild_substitude_00014": {"image": "symbols_animations_4", "size": [141, 135], "pos": [431, 343]},
            "Egypt_Wild_substitude_00015": {"image": "symbols_animations_4", "size": [141, 135], "pos": [574, 343]},
            "Egypt_Wild_substitude_00016": {"image": "symbols_animations_4", "size": [141, 135], "pos": [717, 344]},
            "Egypt_Wild_substitude_00017": {"image": "symbols_animations_4", "size": [141, 135], "pos": [860, 346]},
            "Egypt_wild_win_00011": {"image": "symbols_animations_4", "size": [141, 135], "pos": [2, 752]},
            "Egypt_wild_win_00012": {"image": "symbols_animations_4", "size": [141, 135], "pos": [145, 753]},
            "Egypt_wild_win_00013": {"image": "symbols_animations_4", "size": [141, 135], "pos": [288, 753]},
            "Egypt_wild_win_00014": {"image": "symbols_animations_4", "size": [141, 135], "pos": [431, 754]},
            "Egypt_wild_win_00015": {"image": "symbols_animations_4", "size": [141, 135], "pos": [574, 754]},
            "Egypt_wild_win_00016": {"image": "symbols_animations_4", "size": [141, 135], "pos": [717, 755]},
            "Egypt_wild_win_00017": {"image": "symbols_animations_4", "size": [141, 135], "pos": [860, 757]},
            "Egypt_scatter_re-trigger_loop_00000": {"image": "symbols_animations_5", "size": [141, 135], "pos": [2, 2]},
            "Egypt_scatter_re-trigger_loop_00001": {"image": "symbols_animations_5", "size": [141, 135], "pos": [145, 2]},
            "Egypt_scatter_re-trigger_loop_00002": {"image": "symbols_animations_5", "size": [141, 135], "pos": [288, 2]},
            "Egypt_scatter_re-trigger_loop_00003": {"image": "symbols_animations_5", "size": [141, 135], "pos": [2, 139]},
            "Egypt_scatter_re-trigger_loop_00004": {"image": "symbols_animations_5", "size": [141, 135], "pos": [145, 139]},
            "Egypt_scatter_re-trigger_loop_00005": {"image": "symbols_animations_5", "size": [141, 135], "pos": [288, 139]},
            "Egypt_scatter_re-trigger_loop_00006": {"image": "symbols_animations_5", "size": [141, 135], "pos": [2, 276]},
            "Egypt_scatter_re-trigger_loop_00007": {"image": "symbols_animations_5", "size": [141, 135], "pos": [145, 276]},
            "Egypt_scatter_re-trigger_loop_00008": {"image": "symbols_animations_5", "size": [141, 135], "pos": [288, 276]},
            "Egypt_scatter_re-trigger_loop_00009": {"image": "symbols_animations_5", "size": [141, 135], "pos": [2, 413]},
            "Egypt_scatter_re-trigger_loop_00010": {"image": "symbols_animations_5", "size": [141, 135], "pos": [145, 413]},
            "Egypt_scatter_re-trigger_loop_00011": {"image": "symbols_animations_5", "size": [141, 135], "pos": [288, 413]},
            "Egypt_scatter_re-trigger_loop_00012": {"image": "symbols_animations_5", "size": [141, 135], "pos": [2, 550]},
            "Egypt_scatter_re-trigger_loop_00013": {"image": "symbols_animations_5", "size": [141, 135], "pos": [145, 550]},
            "Egypt_scatter_re-trigger_loop_00014": {"image": "symbols_animations_5", "size": [141, 135], "pos": [288, 550]},
            "Egypt_scatter_re-trigger_loop_00015": {"image": "symbols_animations_5", "size": [141, 135], "pos": [2, 687]},
            "Egypt_scatter_re-trigger_loop_00016": {"image": "symbols_animations_5", "size": [141, 135], "pos": [145, 687]},
            "Egypt_scatter_re-trigger_loop_00017": {"image": "symbols_animations_5", "size": [141, 135], "pos": [288, 687]},
            "Egypt_scatter_re-trigger_loop_00018": {"image": "symbols_animations_5", "size": [141, 135], "pos": [2, 824]},
            "Egypt_scatter_re-trigger_loop_00019": {"image": "symbols_animations_5", "size": [141, 135], "pos": [145, 824]}
        }
    }
}