{
    "resources": {
      "animations": {
          "anticipation":               {"type": "sprite", "from": 0, "to": "100%", "duration": 250, "repeat": -1},
          "symbol.animation_loop":      {"type": "sprite", "from": 0, "to": "100%", "duration": 2000, "repeat": -1},
          "symbol.scatter_retrigger":   {"type": "sprite", "from": 0, "to": "100%", "duration": 2000, "repeat": 4},
          "symbol.default.animation":   {"type": "sprite", "from": 0, "to": "100%", "duration": 2000, "repeat": -1},
          "symbol.reel_stop.animation": {"type": "sprite", "from": 0, "to": "100%", "duration": 350, "repeat": 1}
      }
    },

    "ui": {
        "anim.symbol_loop":        {"type": "sprite.new", "frame.size": [141, 135], "animation": "symbol.animation_loop"},
        "anim.symbol_reel_stop":   {"type": "sprite.new", "frame.size": [141, 135], "animation": "symbol.reel_stop.animation"},
        "anim.scatter_loop":       {"type": "sprite.new", "frame.size": [141, 135], "script": "[1:2000]*(0>19);[~:2000]*(20>39)", "script-tween": "[1:2000]*(0>19);[~:2000]*(20>39)"},
        "anim.scatter_retrigger":     {"type": "sprite.new", "frame.size": [141, 135], "animation": "symbol.scatter_retrigger"},


        "bonus_win": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_bonus_00000", "offset": [0, 0]},
            {"id": "Egypt_bonus_00001", "offset": [0, 0]},
            {"id": "Egypt_bonus_00002", "offset": [0, 0]},
            {"id": "Egypt_bonus_00003", "offset": [0, 0]},
            {"id": "Egypt_bonus_00004", "offset": [0, 0]},
            {"id": "Egypt_bonus_00005", "offset": [0, 0]},
            {"id": "Egypt_bonus_00006", "offset": [0, 0]},
            {"id": "Egypt_bonus_00007", "offset": [0, 0]},
            {"id": "Egypt_bonus_00008", "offset": [0, 0]},
            {"id": "Egypt_bonus_00009", "offset": [0, 0]},
            {"id": "Egypt_bonus_00010", "offset": [0, 0]},
            {"id": "Egypt_bonus_00011", "offset": [0, 0]},
            {"id": "Egypt_bonus_00012", "offset": [0, 0]},
            {"id": "Egypt_bonus_00013", "offset": [0, 0]},
            {"id": "Egypt_bonus_00014", "offset": [0, 0]},
            {"id": "Egypt_bonus_00015", "offset": [0, 0]},
            {"id": "Egypt_bonus_00016", "offset": [0, 0]},
            {"id": "Egypt_bonus_00017", "offset": [0, 0]},
            {"id": "Egypt_bonus_00018", "offset": [0, 0]},
            {"id": "Egypt_bonus_00019", "offset": [0, 0]}
        ]},

    "bonus_reel_stop": {
        "@P": "ui/anim.symbol_reel_stop",
        "frames": [
            {"id": "Egypt_bonus_stop_00000", "offset": [0, 0]},
            {"id": "Egypt_bonus_stop_00001", "offset": [0, 0]},
            {"id": "Egypt_bonus_stop_00002", "offset": [0, 0]},
            {"id": "Egypt_bonus_stop_00003", "offset": [0, 0]},
            {"id": "Egypt_bonus_stop_00004", "offset": [0, 0]},
            {"id": "Egypt_bonus_stop_00005", "offset": [0, 0]}
        ]},

    "scatter_reel_stop": {
        "@P": "ui/anim.symbol_reel_stop",
        "frames": [
            {"id": "SCATTER_STOP_00000", "offset": [0, 0]},
            {"id": "SCATTER_STOP_00001", "offset": [0, 0]},
            {"id": "SCATTER_STOP_00002", "offset": [0, 0]},
            {"id": "SCATTER_STOP_00003", "offset": [0, 0]},
            {"id": "SCATTER_STOP_00004", "offset": [0, 0]},
            {"id": "SCATTER_STOP_00005", "offset": [0, 0]}
        ]
    },

        "scatter_retrigger_loop": {
            "@P": "ui/anim.scatter_retrigger",
            "frames": [
                {"id": "Egypt_scatter_re-trigger_loop_00000", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00001", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00002", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00003", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00004", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00005", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00006", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00007", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00008", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00009", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00010", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00011", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00012", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00013", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00014", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00015", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00016", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00017", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00018", "offset": [0, 0]},
                {"id": "Egypt_scatter_re-trigger_loop_00019", "offset": [0, 0]}
            ]},

    "wild_substitute": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_Wild_substitude_00000", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00001", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00002", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00003", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00004", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00005", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00006", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00007", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00008", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00009", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00010", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00011", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00012", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00013", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00014", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00015", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00016", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00017", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00018", "offset": [0, 0]},
            {"id": "Egypt_Wild_substitude_00019", "offset": [0, 0]}
        ]},

    "wild_win": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_wild_win_00000", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00001", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00002", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00003", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00004", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00005", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00006", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00007", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00008", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00009", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00010", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00011", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00012", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00013", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00014", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00015", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00016", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00017", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00018", "offset": [0, 0]},
            {"id": "Egypt_wild_win_00019", "offset": [0, 0]}
        ]
    },
    "animation_a": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_low_A/Egypt_low_A__00000", "offset": [27, 25]},
            {"id": "Egypt_low_A/Egypt_low_A__00001", "offset": [28, 26]},
            {"id": "Egypt_low_A/Egypt_low_A__00002", "offset": [31, 29]},
            {"id": "Egypt_low_A/Egypt_low_A__00003", "offset": [27, 25]},
            {"id": "Egypt_low_A/Egypt_low_A__00004", "offset": [23, 20]},
            {"id": "Egypt_low_A/Egypt_low_A__00005", "offset": [23, 20]},
            {"id": "Egypt_low_A/Egypt_low_A__00006", "offset": [20, 20]},
            {"id": "Egypt_low_A/Egypt_low_A__00007", "offset": [15, 19]},
            {"id": "Egypt_low_A/Egypt_low_A__00008", "offset": [19, 19]},
            {"id": "Egypt_low_A/Egypt_low_A__00009", "offset": [20, 18]},
            {"id": "Egypt_low_A/Egypt_low_A__00010", "offset": [22, 10]},
            {"id": "Egypt_low_A/Egypt_low_A__00011", "offset": [21, 2]},
            {"id": "Egypt_low_A/Egypt_low_A__00012", "offset": [21, 9]},
            {"id": "Egypt_low_A/Egypt_low_A__00014", "offset": [21, 19]},
            {"id": "Egypt_low_A/Egypt_low_A__00013", "offset": [21, 13]},
            {"id": "Egypt_low_A/Egypt_low_A__00015", "offset": [21, 18]},
            {"id": "Egypt_low_A/Egypt_low_A__00016", "offset": [21, 18]},
            {"id": "Egypt_low_A/Egypt_low_A__00017", "offset": [23, 20]},
            {"id": "Egypt_low_A/Egypt_low_A__00018", "offset": [25, 22]},
            {"id": "Egypt_low_A/Egypt_low_A__00019", "offset": [26, 24]}
        ]},


    "animation_k": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_low_K/Egypt_low_k__00000", "offset": [33, 22]},
            {"id": "Egypt_low_K/Egypt_low_k__00001", "offset": [35, 23]},
            {"id": "Egypt_low_K/Egypt_low_k__00002", "offset": [37, 26]},
            {"id": "Egypt_low_K/Egypt_low_k__00003", "offset": [33, 22]},
            {"id": "Egypt_low_K/Egypt_low_k__00004", "offset": [29, 17]},
            {"id": "Egypt_low_K/Egypt_low_k__00005", "offset": [29, 17]},
            {"id": "Egypt_low_K/Egypt_low_k__00006", "offset": [26, 16]},
            {"id": "Egypt_low_K/Egypt_low_k__00007", "offset": [21, 16]},
            {"id": "Egypt_low_K/Egypt_low_k__00008", "offset": [25, 16]},
            {"id": "Egypt_low_K/Egypt_low_k__00009", "offset": [26, 16]},
            {"id": "Egypt_low_K/Egypt_low_k__00010", "offset": [26, 16]},
            {"id": "Egypt_low_K/Egypt_low_k__00011", "offset": [19, 8]},
            {"id": "Egypt_low_K/Egypt_low_k__00012", "offset": [25, 14]},
            {"id": "Egypt_low_K/Egypt_low_k__00013", "offset": [28, 16]},
            {"id": "Egypt_low_K/Egypt_low_k__00014", "offset": [28, 15]},
            {"id": "Egypt_low_K/Egypt_low_k__00015", "offset": [28, 13]},
            {"id": "Egypt_low_K/Egypt_low_k__00016", "offset": [28, 15]},
            {"id": "Egypt_low_K/Egypt_low_k__00017", "offset": [29, 17]},
            {"id": "Egypt_low_K/Egypt_low_k__00018", "offset": [31, 19]},
            {"id": "Egypt_low_K/Egypt_low_k__00019", "offset": [32, 21]}
        ]},


    "animation_q": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_low_Q/Egypt_low_Q_00000", "offset": [23, 23]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00001", "offset": [25, 25]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00002", "offset": [28, 27]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00003", "offset": [23, 23]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00004", "offset": [19, 19]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00005", "offset": [18, 19]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00006", "offset": [18, 18]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00007", "offset": [18, 18]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00008", "offset": [18, 18]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00009", "offset": [18, 18]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00010", "offset": [18, 18]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00011", "offset": [17, 17]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00012", "offset": [17, 17]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00013", "offset": [17, 17]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00014", "offset": [17, 17]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00015", "offset": [17, 13]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00016", "offset": [17, 15]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00017", "offset": [19, 19]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00018", "offset": [21, 20]},
            {"id": "Egypt_low_Q/Egypt_low_Q_00019", "offset": [23, 23]}
        ]
    },
    "scatter_trigger": {
        "@P": "ui/anim.scatter_loop",
        "frames": [
            {"id": "Egypt_scatter_trigger_00000", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00001", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00002", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00003", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00004", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00005", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00006", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00007", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00008", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00009", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00010", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00011", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00012", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00013", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00014", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00015", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00016", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00017", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00018", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_00019", "offset": [0, 0]},

            {"id": "Egypt_scatter_trigger_loop_00000", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00001", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00002", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00003", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00004", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00005", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00006", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00007", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00008", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00009", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00010", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00011", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00012", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00013", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00014", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00015", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00016", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00017", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00018", "offset": [0, 0]},
            {"id": "Egypt_scatter_trigger_loop_00019", "offset": [0, 0]}
        ]},

    "scatter_win": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_scatter_win_00000", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00001", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00002", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00003", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00004", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00005", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00006", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00007", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00008", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00009", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00010", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00011", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00012", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00013", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00014", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00015", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00016", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00017", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00018", "offset": [0, 0]},
            {"id": "Egypt_scatter_win_00019", "offset": [0, 0]}
        ]
    },
    "animation_10": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_low_10/Egypt_low_10__00000", "offset": [17, 28]},
            {"id": "Egypt_low_10/Egypt_low_10__00001", "offset": [18, 29]},
            {"id": "Egypt_low_10/Egypt_low_10__00002", "offset": [21, 32]},
            {"id": "Egypt_low_10/Egypt_low_10__00003", "offset": [17, 28]},
            {"id": "Egypt_low_10/Egypt_low_10__00004", "offset": [11, 23]},
            {"id": "Egypt_low_10/Egypt_low_10__00005", "offset": [11, 23]},
            {"id": "Egypt_low_10/Egypt_low_10__00006", "offset": [11, 23]},
            {"id": "Egypt_low_10/Egypt_low_10__00007", "offset": [11, 23]},
            {"id": "Egypt_low_10/Egypt_low_10__00008", "offset": [11, 23]},
            {"id": "Egypt_low_10/Egypt_low_10__00009", "offset": [10, 23]},
            {"id": "Egypt_low_10/Egypt_low_10__00010", "offset": [10, 18]},
            {"id": "Egypt_low_10/Egypt_low_10__00011", "offset": [10, 10]},
            {"id": "Egypt_low_10/Egypt_low_10__00012", "offset": [10, 16]},
            {"id": "Egypt_low_10/Egypt_low_10__00013", "offset": [10, 21]},
            {"id": "Egypt_low_10/Egypt_low_10__00014", "offset": [10, 22]},
            {"id": "Egypt_low_10/Egypt_low_10__00015", "offset": [9, 22]},
            {"id": "Egypt_low_10/Egypt_low_10__00016", "offset": [9, 22]},
            {"id": "Egypt_low_10/Egypt_low_10__00017", "offset": [11, 23]},
            {"id": "Egypt_low_10/Egypt_low_10__00018", "offset": [14, 26]},
            {"id": "Egypt_low_10/Egypt_low_10__00019", "offset": [16, 27]}
        ]},


    "bird_animation": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00000", "offset": [16, 10]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00001", "offset": [16, 9]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00002", "offset": [14, 7]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00003", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00004", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00005", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00006", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00007", "offset": [13, 4]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00008", "offset": [13, 0]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00009", "offset": [13, 1]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00010", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00011", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00012", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00013", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00014", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00015", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00016", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00017", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00018", "offset": [13, 6]},
            {"id": "Egypt_medium_bird/Egypt_medium_bird_00019", "offset": [15, 8]}
        ]},

    "bug_animation": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00000", "offset": [19, 13]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00001", "offset": [19, 13]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00002", "offset": [17, 11]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00003", "offset": [9, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00004", "offset": [9, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00005", "offset": [12, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00006", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00007", "offset": [16, 9]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00008", "offset": [16, 6]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00009", "offset": [16, 8]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00010", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00011", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00012", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00013", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00014", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00015", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00016", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00017", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00018", "offset": [16, 10]},
            {"id": "Egypt_medium_bug/Egypt_medium_bug_00019", "offset": [16, 10]}
        ]},

    "eye_animation": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00000", "offset": [0, 12]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00001", "offset": [0, 11]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00002", "offset": [0, 10]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00003", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00004", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00005", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00006", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00007", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00008", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00009", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00010", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00011", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00012", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00013", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00014", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00015", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00016", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00017", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00018", "offset": [0, 8]},
            {"id": "Egypt_medium_eye/Egypt_medium_eye_00019", "offset": [0, 10]}
        ]},

    "animation_j": {
        "@P": "ui/anim.symbol_loop",
        "frames": [
            {"id": "Egypt_low_J/Egypt_low_J__00000", "offset": [37, 24]},
            {"id": "Egypt_low_J/Egypt_low_J__00001", "offset": [39, 26]},
            {"id": "Egypt_low_J/Egypt_low_J__00002", "offset": [40, 28]},
            {"id": "Egypt_low_J/Egypt_low_J__00003", "offset": [37, 24]},
            {"id": "Egypt_low_J/Egypt_low_J__00004", "offset": [34, 19]},
            {"id": "Egypt_low_J/Egypt_low_J__00005", "offset": [34, 19]},
            {"id": "Egypt_low_J/Egypt_low_J__00006", "offset": [28, 19]},
            {"id": "Egypt_low_J/Egypt_low_J__00007", "offset": [23, 19]},
            {"id": "Egypt_low_J/Egypt_low_J__00008", "offset": [26, 19]},
            {"id": "Egypt_low_J/Egypt_low_J__00009", "offset": [28, 19]},
            {"id": "Egypt_low_J/Egypt_low_J__00010", "offset": [34, 14]},
            {"id": "Egypt_low_J/Egypt_low_J__00011", "offset": [34, 6]},
            {"id": "Egypt_low_J/Egypt_low_J__00012", "offset": [34, 13]},
            {"id": "Egypt_low_J/Egypt_low_J__00013", "offset": [33, 17]},
            {"id": "Egypt_low_J/Egypt_low_J__00014", "offset": [33, 18]},
            {"id": "Egypt_low_J/Egypt_low_J__00015", "offset": [33, 17]},
            {"id": "Egypt_low_J/Egypt_low_J__00016", "offset": [33, 17]},
            {"id": "Egypt_low_J/Egypt_low_J__00017", "offset": [34, 19]},
            {"id": "Egypt_low_J/Egypt_low_J__00018", "offset": [36, 21]},
            {"id": "Egypt_low_J/Egypt_low_J__00019", "offset": [37, 23]}
        ]
    }
    }
}