info face=font size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=26 scaleW=725 scaleH=718 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="../fonts/font.png"
chars count=76
char id=49 x=561 y=597 width=61 height=85 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="1"
char id=50 x=420 y=296 width=70 height=86 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="2"
char id=51 x=492 y=89 width=66 height=87 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="3"
char id=52 x=420 y=384 width=70 height=85 xoffset=0 yoffset=14 xadvance=71 page=0 chnl=0 letter="4"
char id=53 x=421 y=87 width=69 height=86 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=0 letter="5"
char id=54 x=347 y=293 width=71 height=87 xoffset=0 yoffset=13 xadvance=72 page=0 chnl=0 letter="6"
char id=55 x=492 y=496 width=67 height=86 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=0 letter="7"
char id=56 x=492 y=0 width=69 height=87 xoffset=0 yoffset=13 xadvance=70 page=0 chnl=0 letter="8"
char id=57 x=347 y=524 width=71 height=87 xoffset=0 yoffset=13 xadvance=72 page=0 chnl=0 letter="9"
char id=48 x=420 y=207 width=71 height=87 xoffset=0 yoffset=13 xadvance=72 page=0 chnl=0 letter="0"
char id=39 x=347 y=382 width=39 height=50 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="'"
char id=33 x=679 y=429 width=40 height=87 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="!"
char id=35 x=187 y=260 width=82 height=84 xoffset=0 yoffset=15 xadvance=83 page=0 chnl=0 letter="#"
char id=36 x=492 y=296 width=69 height=107 xoffset=0 yoffset=3 xadvance=70 page=0 chnl=0 letter="$"
char id=37 x=0 y=356 width=94 height=92 xoffset=0 yoffset=10 xadvance=95 page=0 chnl=0 letter="%"
char id=38 x=185 y=354 width=82 height=87 xoffset=0 yoffset=13 xadvance=83 page=0 chnl=0 letter="&"
char id=42 x=273 y=106 width=51 height=57 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=0 letter="*"
char id=44 x=625 y=521 width=40 height=57 xoffset=0 yoffset=59 xadvance=41 page=0 chnl=0 letter=","
char id=46 x=481 y=673 width=36 height=41 xoffset=0 yoffset=59 xadvance=37 page=0 chnl=0 letter="."
char id=47 x=294 y=0 width=74 height=104 xoffset=0 yoffset=5 xadvance=75 page=0 chnl=0 letter="/"
char id=58 x=667 y=521 width=36 height=69 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter=":"
char id=59 x=443 y=0 width=40 height=85 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter=";"
char id=63 x=623 y=89 width=57 height=87 xoffset=0 yoffset=13 xadvance=58 page=0 chnl=0 letter="?"
char id=64 x=181 y=626 width=85 height=90 xoffset=0 yoffset=10 xadvance=86 page=0 chnl=0 letter="@"
char id=94 x=190 y=175 width=67 height=53 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="^"
char id=163 x=421 y=557 width=69 height=87 xoffset=0 yoffset=13 xadvance=70 page=0 chnl=0 letter="£"
char id=165 x=190 y=89 width=81 height=84 xoffset=0 yoffset=15 xadvance=82 page=0 chnl=0 letter="¥"
char id=8369 x=271 y=175 width=74 height=87 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=0 letter="₱"
char id=8355 x=559 y=178 width=63 height=87 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="₣"
char id=8360 x=0 y=266 width=96 height=88 xoffset=0 yoffset=12 xadvance=97 page=0 chnl=0 letter="₨"
char id=8361 x=0 y=450 width=90 height=87 xoffset=0 yoffset=12 xadvance=91 page=0 chnl=0 letter="₩"
char id=8364 x=345 y=435 width=73 height=87 xoffset=0 yoffset=13 xadvance=74 page=0 chnl=0 letter="€"
char id=3647 x=493 y=178 width=64 height=105 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=0 letter="฿"
char id=8372 x=492 y=405 width=68 height=89 xoffset=0 yoffset=11 xadvance=69 page=0 chnl=0 letter="₴"
char id=8362 x=271 y=264 width=59 height=69 xoffset=0 yoffset=30 xadvance=60 page=0 chnl=0 letter="₪"
char id=8363 x=562 y=405 width=57 height=80 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="₫"
char id=65 x=96 y=356 width=87 height=86 xoffset=0 yoffset=13 xadvance=88 page=0 chnl=0 letter="A"
char id=66 x=268 y=626 width=76 height=85 xoffset=0 yoffset=14 xadvance=77 page=0 chnl=0 letter="B"
char id=67 x=269 y=346 width=76 height=87 xoffset=0 yoffset=13 xadvance=77 page=0 chnl=0 letter="C"
char id=269 x=561 y=496 width=62 height=99 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="č"
char id=68 x=92 y=539 width=83 height=84 xoffset=0 yoffset=15 xadvance=84 page=0 chnl=0 letter="D"
char id=69 x=269 y=529 width=76 height=85 xoffset=0 yoffset=15 xadvance=77 page=0 chnl=0 letter="E"
char id=70 x=420 y=471 width=70 height=84 xoffset=0 yoffset=15 xadvance=71 page=0 chnl=0 letter="F"
char id=71 x=123 y=0 width=86 height=87 xoffset=0 yoffset=13 xadvance=87 page=0 chnl=0 letter="G"
char id=72 x=0 y=625 width=89 height=84 xoffset=0 yoffset=15 xadvance=90 page=0 chnl=0 letter="H"
char id=73 x=625 y=248 width=52 height=84 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0 letter="I"
char id=74 x=624 y=597 width=55 height=94 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="J"
char id=75 x=0 y=539 width=90 height=84 xoffset=0 yoffset=15 xadvance=91 page=0 chnl=0 letter="K"
char id=76 x=347 y=207 width=71 height=84 xoffset=0 yoffset=15 xadvance=72 page=0 chnl=0 letter="L"
char id=322 x=625 y=429 width=52 height=90 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="ł"
char id=77 x=0 y=87 width=104 height=84 xoffset=0 yoffset=15 xadvance=105 page=0 chnl=0 letter="M"
char id=78 x=98 y=266 width=87 height=86 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=0 letter="N"
char id=79 x=92 y=450 width=88 height=87 xoffset=0 yoffset=13 xadvance=89 page=0 chnl=0 letter="O"
char id=80 x=346 y=616 width=73 height=85 xoffset=0 yoffset=14 xadvance=74 page=0 chnl=0 letter="P"
char id=82 x=182 y=444 width=83 height=86 xoffset=0 yoffset=15 xadvance=84 page=0 chnl=0 letter="R"
char id=83 x=492 y=584 width=67 height=87 xoffset=0 yoffset=13 xadvance=68 page=0 chnl=0 letter="S"
char id=84 x=267 y=443 width=76 height=84 xoffset=0 yoffset=15 xadvance=77 page=0 chnl=0 letter="T"
char id=85 x=101 y=173 width=87 height=85 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=0 letter="U"
char id=86 x=181 y=539 width=86 height=85 xoffset=0 yoffset=15 xadvance=87 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=121 height=85 xoffset=0 yoffset=15 xadvance=122 page=0 chnl=0 letter="W"
char id=88 x=91 y=625 width=88 height=84 xoffset=0 yoffset=15 xadvance=89 page=0 chnl=0 letter="X"
char id=89 x=211 y=0 width=81 height=84 xoffset=0 yoffset=15 xadvance=82 page=0 chnl=0 letter="Y"
char id=90 x=370 y=0 width=71 height=85 xoffset=0 yoffset=15 xadvance=72 page=0 chnl=0 letter="Z"
char id=1073 x=563 y=267 width=60 height=90 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="б"
char id=1074 x=624 y=0 width=54 height=68 xoffset=0 yoffset=31 xadvance=55 page=0 chnl=0 letter="в"
char id=1044 x=347 y=106 width=72 height=99 xoffset=0 yoffset=14 xadvance=73 page=0 chnl=0 letter="Д"
char id=1080 x=621 y=359 width=57 height=68 xoffset=0 yoffset=31 xadvance=58 page=0 chnl=0 letter="и"
char id=1083 x=421 y=646 width=58 height=69 xoffset=0 yoffset=31 xadvance=59 page=0 chnl=0 letter="л"
char id=1085 x=624 y=178 width=56 height=68 xoffset=0 yoffset=31 xadvance=57 page=0 chnl=0 letter="н"
char id=1088 x=560 y=89 width=61 height=87 xoffset=0 yoffset=30 xadvance=62 page=0 chnl=0 letter="р"
char id=1091 x=563 y=0 width=59 height=87 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="у"
char id=4314 x=0 y=173 width=99 height=91 xoffset=0 yoffset=28 xadvance=100 page=0 chnl=0 letter="ლ"
char id=41 x=679 y=248 width=44 height=107 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter=")"
char id=120 x=106 y=89 width=69 height=68 xoffset=0 yoffset=31 xadvance=70 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
