info face=font size=49 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=50 scaleW=40 scaleH=40 pages=1 packed=0
page id=0 file="../fonts/fg_numbers.png"
chars count=10
char id=49 x=6     y=2   width=40   height=55   xoffset=5   yoffset=-2   xadvance=42   page=0  chnl=15
char id=50 x=53    y=2   width=46   height=55   xoffset=1   yoffset=-2   xadvance=42   page=0  chnl=15
char id=51 x=104   y=2   width=43   height=55   xoffset=2   yoffset=-2   xadvance=42   page=0  chnl=15
char id=52 x=152   y=2   width=48   height=55   xoffset=1   yoffset=-2   xadvance=42   page=0  chnl=15
char id=53 x=203   y=2   width=46   height=56   xoffset=3   yoffset=-2   xadvance=42   page=0  chnl=15
char id=54 x=2     y=60  width=47   height=55   xoffset=3   yoffset=-2   xadvance=42   page=0  chnl=15
char id=55 x=53    y=60  width=45   height=56   xoffset=6   yoffset=-2   xadvance=42   page=0  chnl=15
char id=56 x=103   y=60  width=46   height=55   xoffset=2   yoffset=-2   xadvance=42   page=0  chnl=15
char id=57 x=152   y=60  width=47   height=55   xoffset=2   yoffset=-2   xadvance=42   page=0  chnl=15
char id=48 x=202   y=60  width=47   height=55   xoffset=3   yoffset=-2   xadvance=42   page=0  chnl=15
char id=32 x=0     y=0   width=0    height=0    xoffset=3   yoffset=-2   xadvance=17   page=0  chnl=15
