<font>
	<info face="freespinTotalWinAmount_Font-export" size="128"/>
	<common lineHeight="128" scaleW="512" scaleH="512" pages="1"/>
	<pages>
		<page id="0" file="freespinTotalWinAmount_Font-export.png?1561035489401"/>
	</pages>
	<chars count="64">
		<char id="48" x="82" y="0" width="79" height="127" xoffset="0" yoffset="3" xadvance="79"/><!-- 0 -->
		<char id="49" x="160" y="250" width="61" height="123" xoffset="0" yoffset="5" xadvance="61"/><!-- 1 -->
		<char id="50" x="159" y="375" width="77" height="125" xoffset="0" yoffset="3" xadvance="77"/><!-- 2 -->
		<char id="51" x="80" y="375" width="79" height="127" xoffset="0" yoffset="3" xadvance="79"/><!-- 3 -->
		<char id="52" x="0" y="0" width="82" height="123" xoffset="0" yoffset="5" xadvance="82"/><!-- 4 -->
		<char id="53" x="0" y="123" width="81" height="125" xoffset="0" yoffset="5" xadvance="81"/><!-- 5 -->
		<char id="54" x="80" y="248" width="80" height="127" xoffset="0" yoffset="3" xadvance="80"/><!-- 6 -->
		<char id="55" x="160" y="127" width="67" height="123" xoffset="0" yoffset="5" xadvance="67"/><!-- 7 -->
		<char id="56" x="0" y="248" width="80" height="127" xoffset="0" yoffset="3" xadvance="80"/><!-- 8 -->
		<char id="57" x="0" y="375" width="80" height="127" xoffset="0" yoffset="3" xadvance="80"/><!-- 9 -->
		<char id="46" x="81" y="196" width="37" height="38" xoffset="0" yoffset="90" xadvance="37"/><!-- . -->
		<char id="65" x="221" y="250" width="51" height="69" xoffset="0" yoffset="59" xadvance="51"/><!-- A -->
		<char id="66" x="325" y="0" width="48" height="69" xoffset="0" yoffset="59" xadvance="48"/><!-- B -->
		<char id="67" x="320" y="147" width="48" height="71" xoffset="0" yoffset="58" xadvance="48"/><!-- C -->
		<char id="68" x="285" y="277" width="48" height="69" xoffset="0" yoffset="59" xadvance="48"/><!-- D -->
		<char id="69" x="413" y="69" width="40" height="69" xoffset="0" yoffset="59" xadvance="40"/><!-- E -->
		<char id="70" x="373" y="69" width="40" height="69" xoffset="0" yoffset="59" xadvance="40"/><!-- F -->
		<char id="71" x="277" y="0" width="48" height="71" xoffset="0" yoffset="58" xadvance="48"/><!-- G -->
		<char id="72" x="325" y="69" width="48" height="69" xoffset="0" yoffset="59" xadvance="48"/><!-- H -->
		<char id="73" x="379" y="276" width="30" height="69" xoffset="0" yoffset="59" xadvance="30"/><!-- I -->
		<char id="74" x="379" y="207" width="35" height="69" xoffset="0" yoffset="59" xadvance="35"/><!-- J -->
		<char id="75" x="227" y="138" width="50" height="69" xoffset="0" yoffset="59" xadvance="50"/><!-- K -->
		<char id="76" x="414" y="0" width="39" height="69" xoffset="0" yoffset="59" xadvance="39"/><!-- L -->
		<char id="77" x="161" y="0" width="59" height="69" xoffset="0" yoffset="59" xadvance="59"/><!-- M -->
		<char id="78" x="332" y="346" width="47" height="69" xoffset="0" yoffset="59" xadvance="47"/><!-- N -->
		<char id="79" x="284" y="388" width="48" height="71" xoffset="0" yoffset="58" xadvance="48"/><!-- O -->
		<char id="80" x="368" y="138" width="46" height="69" xoffset="0" yoffset="59" xadvance="46"/><!-- P -->
		<char id="81" x="277" y="71" width="48" height="76" xoffset="0" yoffset="58" xadvance="48"/><!-- Q -->
		<char id="82" x="332" y="415" width="47" height="69" xoffset="0" yoffset="59" xadvance="47"/><!-- R -->
		<char id="83" x="236" y="388" width="48" height="71" xoffset="0" yoffset="58" xadvance="48"/><!-- S -->
		<char id="84" x="333" y="218" width="46" height="69" xoffset="0" yoffset="59" xadvance="46"/><!-- T -->
		<char id="85" x="272" y="207" width="48" height="70" xoffset="0" yoffset="59" xadvance="48"/><!-- U -->
		<char id="86" x="220" y="0" width="52" height="69" xoffset="0" yoffset="59" xadvance="52"/><!-- V -->
		<char id="87" x="81" y="127" width="71" height="69" xoffset="0" yoffset="59" xadvance="71"/><!-- W -->
		<char id="88" x="227" y="69" width="50" height="69" xoffset="0" yoffset="59" xadvance="50"/><!-- X -->
		<char id="89" x="236" y="319" width="49" height="69" xoffset="0" yoffset="59" xadvance="49"/><!-- Y -->
		<char id="90" x="373" y="0" width="41" height="69" xoffset="0" yoffset="59" xadvance="41"/><!-- Z -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15"/><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="225"/><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>